<?xml version="1.0" encoding="UTF-8"?><book producer="LGC" producer_version="3.4.3.447" schema_version="1.0">
  <entities>
    <entity group="" name="1" type="chapter">
      <attribute name="description" type="string"><![CDATA[<p align="justify">Il mondo era fatto di odori, e questa mattina l'odore pi&#249; forte era quello della mujadara.</p><p align="justify"></p><p align="justify">Saliva dalla cucina in volute dense &#8212; riso che si gonfiava nell'acqua, lenticchie che si sfaldavano, e sopra tutto il profumo dorato delle cipolle che friggevano nell'olio. Dalla cuccia vicino alla porta sul retro, la coda batteva contro il legno consumato.</p><p align="justify"></p><p align="justify">La PADRONCINA era ai fornelli.</p><p align="justify"></p><p align="justify">Attraverso la porta socchiusa: il grembiule blu, i capelli raccolti in una treccia sulla schiena, le mani sicure tra pentole e mestoli. Quasi adulta, ma quando cucinava sembrava pi&#249; vecchia. Sembrava sua madre, che il cane ricordava solo come un odore lontano e una voce che cantava impastando il pane.</p><p align="justify"></p><p align="justify">Disse qualcosa. Si volt&#242;. I suoi occhi cercarono nella penombra. Lo trovarono. Sorrisero.</p><p align="justify"></p><p align="justify">&#171;&#200; quasi pronta, Sababa.&#187; Poi, pi&#249; piano, pronunci&#242; il nome che non si diceva mai ad alta voce. SAMI. Le orecchie del cane si drizzarono. Il nome che la PADRONCINA sussurrava solo quando erano soli.</p><p align="justify"></p><p align="justify">Si avvicin&#242; con la busta di tela &#8212; quella che il cane conosceva cos&#236; bene. Ci mise dentro un contenitore ancora caldo. Un bigliettino piegato in quattro. Richiuse e si inginocchi&#242;.</p><p align="justify"></p><p align="justify">&#171;Oggi &#232; importante.&#187; La voce tremava. &#171;Devi fare attenzione. Pi&#249; del solito.&#187;</p><p align="justify"></p><p align="justify">Le sue dita fissarono la busta al collare. Controll&#242; che fosse salda. Gli accarezz&#242; la testa.</p><p align="justify"></p><p align="justify">&#171;Vai. E torna. Mi raccomando, torna.&#187;</p><p align="justify"></p><p align="justify">Il cane si alz&#242;. La missione era chiara: portare la mujadara al RAGAZZO-SAMI, verso est, oltre il muro. Tornare con il sassolino bianco.</p><p align="justify"></p><p align="justify">Ma prima doveva uscire.</p><p align="justify"></p><p align="justify"><i>Se esci dalla porta sul retro, la via sicura, vai al [17]</i></p><p align="justify"></p><p align="justify"><i>Se attraversi il ristorante ed esci dalla porta principale, vai al [8]</i></p><p align="justify"></p><p align="justify"><i>Se cerchi di rubare un boccone di mujadara prima di partire, vai al [10] </i></p>
  ]]></attribute>
      <attribute name="chapter_title" type="string"><![CDATA[La missione]]></attribute>
      <attribute name="hashtags" type="array"/>
      <attribute name="flag_export" type="boolean"><![CDATA[true]]></attribute>
      <attribute name="flag_fixed" type="boolean"><![CDATA[true]]></attribute>
    </entity>
    <entity group="" name="2" type="chapter">
      <attribute name="description" type="string"><![CDATA[<p align="justify">Prese la rincorsa.</p><p align="justify"></p><p align="justify">Tre zampate, quattro, cinque &#8212; il bordo del tetto e il salto. Per un istante terribile, sospeso nel vuoto, il cortile sotto e la morte, il tetto davanti che sembrava troppo lontano, troppo lontano &#8212;</p><p align="justify"></p><p align="justify">Le zampe anteriori colpirono il bordo. Graffiarono. Scivolarono. Per un secondo pens&#242; di cadere. Le posteriori trovarono la presa. Spinse, spinse con tutto il corpo, si iss&#242; sul tetto.</p><p align="justify"></p><p align="justify">Rest&#242; ansimando, il cuore impazzito.</p><p align="justify"></p><p align="justify">Ce l'aveva fatta. Era dall'altra parte.</p><p align="justify"></p><p align="justify">In lontananza, il POSTO-BRUTTO lo aspettava. Il muro. La polvere. RAGAZZO-SAMI.</p><p align="justify"></p><p align="justify">Trov&#242; una scala di servizio e scese.</p><p align="justify"></p><p align="justify"><i>Vai al [30]</i></p>
  ]]></attribute>
      <attribute name="chapter_title" type="string"><![CDATA[Il grande salto]]></attribute>
      <attribute name="hashtags" type="array"/>
      <attribute name="flag_export" type="boolean"><![CDATA[true]]></attribute>
      <attribute name="flag_fixed" type="boolean"><![CDATA[false]]></attribute>
    </entity>
    <entity group="" name="3" type="chapter">
      <attribute name="description" type="string"><![CDATA[<p align="justify">Scivol&#242; dietro il bancone.</p><p align="justify"></p><p align="justify">Spazio stretto. Si rannicchi&#242; nell'angolo pi&#249; buio. Da l&#236; vedeva solo i piedi dell'UOMO-PAP&#192; che avanzavano.</p><p align="justify"></p><p align="justify">I piedi si fermarono davanti al bancone. Silenzio. Un rumore di vetro &#8212; l'uomo prendeva una bottiglia. Bevve. I piedi si voltarono. Se ne andarono.</p><p align="justify"></p><p align="justify">Aspett&#242; che una porta si chiudesse. Scivol&#242; fuori dal nascondiglio, usc&#236; dalla porta principale.</p><p align="justify"></p><p align="justify">La strada era tranquilla. Il sole gi&#224; alto. Doveva muoversi verso est.</p><p align="justify"></p><p align="justify"><i>Vai al [37]</i></p>
  ]]></attribute>
      <attribute name="chapter_title" type="string"><![CDATA[Dietro il bancone]]></attribute>
      <attribute name="hashtags" type="array"/>
      <attribute name="flag_export" type="boolean"><![CDATA[true]]></attribute>
      <attribute name="flag_fixed" type="boolean"><![CDATA[false]]></attribute>
    </entity>
    <entity group="" name="4" type="chapter">
      <attribute name="description" type="string"><![CDATA[<p align="justify">Non si mosse.</p><p align="justify"></p><p align="justify">Rest&#242; l&#236;, quattro zampe piantate sulle piastrelle. Testa alta. L'UOMO-PAP&#192; apparve &#8212; canottiera, capelli arruffati, ciabatte ai piedi.</p><p align="justify"></p><p align="justify">Si guardarono. L'uomo fece un passo avanti. Si avvicin&#242; finch&#233; l'odore non fu forte &#8212; amaro, stanco, pieno di qualcosa che non era odio ma ci assomigliava.</p><p align="justify"></p><p align="justify">Alz&#242; una mano. Il cane non si mosse. La mano rest&#242; sospesa. L'uomo lasci&#242; cadere il braccio.</p><p align="justify"></p><p align="justify">&quot;Ah ... kelev metuhnaf !!&quot;</p><p align="justify"></p><p align="justify">Due sole parole, dure. And&#242; verso la cucina.</p><p align="justify"></p><p align="justify">Il cane spinse la porta e usc&#236;.</p><p align="justify"></p><p align="justify"><i>Vai al [37]</i></p>
  ]]></attribute>
      <attribute name="chapter_title" type="string"><![CDATA[La dignità]]></attribute>
      <attribute name="hashtags" type="array"/>
      <attribute name="flag_export" type="boolean"><![CDATA[true]]></attribute>
      <attribute name="flag_fixed" type="boolean"><![CDATA[false]]></attribute>
    </entity>
    <entity group="" name="5" type="chapter">
      <attribute name="description" type="string"><![CDATA[<p align="justify">Non si mosse.</p><p align="justify"></p><p align="justify">RAGAZZO-SAMI lo guard&#242; sorpreso. Cap&#236;. Si sedette di nuovo, e il cane si sdrai&#242; accanto a lui, il fianco contro la sua gamba.</p><p align="justify"></p><p align="justify">Restarono cos&#236;. In silenzio. Il sole si muoveva nel cielo.</p><p align="justify"></p><p align="justify">RAGAZZO-SAMI cominci&#242; a parlare. Quasi a se stesso. Il cane non capiva le parole, ma capiva il ritmo &#8212; era il ritmo di una storia, di un ricordo. Di qualcosa che andava detto prima che fosse troppo tardi.</p><p align="justify"></p><p align="justify">&quot;Mia madre ogni mattina, prima che uscissi per la scuola, lo metteva sul davanzale della finestra. Bianco, liscio, caldo di sole. &quot;Se torni e il sassolino c'&#232;,&quot; diceva, &quot;significa che sono qui. Che va tutto bene. Che puoi entrare.&quot;</p><p align="justify">Era un gioco. Un gioco stupido tra me e lei.</p><p align="justify">Un giorno tornai e il sassolino non c'era.</p><p align="justify">La finestra non c'era. Il davanzale non c'era. La casa non c'era.</p><p align="justify">Ho scavato. Con le mani. Per ore. I vicini mi tiravano via e io tornavo a scavare. Non cercavo mia madre &#8212; sapevo dov'era mia madre, lo sapevano tutti dov'era, era l&#224; sotto, morta &#8212; cercavo il sassolino.</p><p align="justify">Lo trovai tre giorni dopo. A venti metri da dove c'era stata la porta. Bianco, liscio. Sporco di polvere grigia.</p><p align="justify">Ce l'ho ancora. Qui, in tasca. Lo tocco quando ho paura. Quando non ricordo la sua faccia.&quot;</p><p align="justify"></p><p align="justify">A un certo punto si ferm&#242;. Guard&#242; il cane negli occhi.</p><p align="justify"></p><p align="justify">&#171;Grazie.&#187; Questa parola la conosceva. L'aveva sentita tante volte.</p><p align="justify"></p><p align="justify">RAGAZZO-SAMI si alz&#242;. Indic&#242; verso ovest. Verso il muro. Verso casa.</p><p align="justify"></p><p align="justify">Era ora di andare.</p><p align="justify"></p><p align="justify"><i>Vai al [20]</i></p>
  ]]></attribute>
      <attribute name="chapter_title" type="string"><![CDATA[Restare]]></attribute>
      <attribute name="hashtags" type="array"><![CDATA[TEMPO]]></attribute>
      <attribute name="flag_export" type="boolean"><![CDATA[true]]></attribute>
      <attribute name="flag_fixed" type="boolean"><![CDATA[false]]></attribute>
    </entity>
    <entity group="" name="6" type="chapter">
      <attribute name="description" type="string"><![CDATA[<p align="justify">Si ferm&#242;.</p><p align="justify"></p><p align="justify">Non sapeva perch&#233;. Le zampe semplicemente smisero di muoversi, in un punto che non aveva niente di speciale. Solo macerie. Solo polvere. Solo silenzio.</p><p align="justify"></p><p align="justify">Si sedette.</p><p align="justify"></p><p align="justify">Guard&#242; intorno. C'erano state case, qui. Vite. Risate e pianti. Odori di cucina, odori di sonno, odori di amore. Adesso solo polvere.</p><p align="justify"></p><p align="justify">Abbass&#242; la testa. Non era una preghiera &#8212; i cani non pregano. Un modo per dire: <i>vi vedo. So che eravate qui. Non siete dimenticati</i>.</p><p align="justify"></p><p align="justify">Respir&#242; l'odore di quello che era stato.</p><p align="justify"></p><p align="justify">Rest&#242; l&#236; per un tempo che non seppe misurare. Si alz&#242;. Riprese a camminare.</p><p align="justify"></p><p align="justify">Qualcosa era diverso adesso. Pi&#249; leggero e pi&#249; pesante insieme. il BUCO-CHE-CONOSCO era l&#224;.</p><p align="justify"></p><p align="justify"><i>Vai al [27]</i></p>
  ]]></attribute>
      <attribute name="chapter_title" type="string"><![CDATA[L'omaggio]]></attribute>
      <attribute name="hashtags" type="array"><![CDATA[OMAGGIO]]></attribute>
      <attribute name="flag_export" type="boolean"><![CDATA[true]]></attribute>
      <attribute name="flag_fixed" type="boolean"><![CDATA[false]]></attribute>
    </entity>
    <entity group="" name="7" type="chapter">
      <attribute name="description" type="string"><![CDATA[<p align="justify"><b>GAME OVER &#8212; FERITO</b></p><p align="justify"></p><p align="justify">La zampa cedette.</p><p align="justify"></p><p align="justify">Il dolore partiva dal taglio &#8212; vetro, ferro arrugginito, o artigli di gatto. Cadde nella polvere.</p><p align="justify"></p><p align="justify">Cerc&#242; di rialzarsi. Non ci riusc&#236;.</p><p align="justify"></p><p align="justify">Sangue rosso, brillante. Troppo sangue.</p><p align="justify"></p><p align="justify">Si trascin&#242; fino a un muro. Si accucci&#242; nell'ombra.</p><p align="justify"></p><p align="justify">Pens&#242; alla PADRONCINA. Al sassolino nella busta. Al messaggio che non sarebbe mai arrivato. Forse poteva ancora fare il suo dovere se l'indomani fosse riuscito a ritrovare la via di casa, dopo essersi riposato ... solo un po'. Forse poteva dare ancora amore.</p><p align="justify"></p><p align="justify">L'ultimo pensiero fu per lei. Per il modo in cui gli accarezzava le orecchie. Per il suono della sua voce quando diceva il suo nome.</p><p align="justify"></p><p align="justify">Almeno quello non sarebbe morto con lui. Almeno quello sarebbe restato.</p><p align="justify"></p><p align="justify"><b>FINE</b></p>
  ]]></attribute>
      <attribute name="chapter_title" type="string"><![CDATA[GAME OVER — Ferito]]></attribute>
      <attribute name="hashtags" type="array"><![CDATA[FINALE;GAMEOVER]]></attribute>
      <attribute name="flag_export" type="boolean"><![CDATA[true]]></attribute>
      <attribute name="flag_fixed" type="boolean"><![CDATA[false]]></attribute>
    </entity>
    <entity group="" name="8" type="chapter">
      <attribute name="description" type="string"><![CDATA[<p align="justify">Per arrivare alla porta principale bisognava attraversare il centro del RISTORANTE &#8212; la sala grande, vuota e silenziosa a quest'ora.</p><p align="justify"></p><p align="justify">Si mosse rasente al muro. La sala sapeva di candeggina. Sotto, l'odore dell'UOMO-PAP&#192;. Sudore vecchio. Dopobarba pungente.</p><p align="justify"></p><p align="justify">Odore stantio, di ore fa. L'UOMO-PAP&#192; non era qui. Non adesso.</p><p align="justify"></p><p align="justify">Raggiunse la porta principale. Si prepar&#242; a spingere &#8212; e sent&#236; un rumore. Passi. Dalle scale. L'UOMO-PAP&#192; stava scendendo.</p><p align="justify"></p><p align="justify">Tre possibilit&#224;. Un battito di cuore per decidere.</p><p align="justify"></p><p align="justify"><i>Se ti nascondi dietro il bancone e aspetti che passi, vai al [3]</i></p><p align="justify"></p><p align="justify"><i>Se spingi la porta e scappi fuori prima che ti veda, vai al [50]</i></p><p align="justify"></p><p align="justify"><i>Se resti immobile e lo affronti con dignit&#224;, vai al [4]</i></p>
  ]]></attribute>
      <attribute name="chapter_title" type="string"><![CDATA[La porta principale]]></attribute>
      <attribute name="hashtags" type="array"/>
      <attribute name="flag_export" type="boolean"><![CDATA[true]]></attribute>
      <attribute name="flag_fixed" type="boolean"><![CDATA[false]]></attribute>
    </entity>
    <entity group="" name="9" type="chapter">
      <attribute name="description" type="string"><![CDATA[<p align="justify"><b>FINALE &#8212; IL SASSOLINO BIANCO</b></p><p align="justify"></p><p align="justify">LA-PADRONCINA non lasci&#242; il sassolino quella notte.</p><p align="justify"></p><p align="justify">Lo tenne nel pugno, cos&#236; stretto che le nocche diventarono bianche. Il cane la guardava dalla cuccia.</p><p align="justify"></p><p align="justify">A un certo punto si sedette accanto a lui. Apr&#236; la mano. Il sassolino era caldo, caldo come se fosse vivo.</p><p align="justify"></p><p align="justify">&#171;Sai cosa significa?&#187; Guardava il sassolino. &#171;Significa che sta bene.&#187;</p><p align="justify"></p><p align="justify">Una lacrima le scivol&#242; sulla guancia.</p><p align="justify"></p><p align="justify">&#171;Ma sai cosa penso? Penso che a volte diciamo &quot;sto bene&quot; anche quando non &#232; vero. Perch&#233; non vogliamo che gli altri si preoccupino.&#187;</p><p align="justify"></p><p align="justify">Le lecc&#242; la mano. Sent&#236; il sapore del sale e della pietra e il calore.</p><p align="justify"></p><p align="justify">La PADRONCINA sorrise &#8212; un sorriso piccolo.</p><p align="justify"></p><p align="justify">&#171;Grazie. Per portarlo sempre. Per tornare sempre.&#187;</p><p align="justify"></p><p align="justify">Il sassolino era caldo nella sua mano. Caldo del calore di RAGAZZO-SAMI. Caldo di tutto quello che non si poteva dire.</p><p align="justify"></p><p align="justify">&#171;Domani gli manderemo qualcosa di speciale. Qualcosa che gli dica che lo amiamo. Che siamo qui. Che non ci dimentichiamo.&#187;</p><p align="justify"></p><p align="justify">Scodinzol&#242;.</p><p align="justify"></p><p align="justify">Era abbastanza. Era tutto.</p><p align="justify"></p><p align="justify"><b>FINE</b></p>
  ]]></attribute>
      <attribute name="chapter_title" type="string"><![CDATA[FINALE — Il sassolino caldo]]></attribute>
      <attribute name="hashtags" type="array"><![CDATA[FINALE;GOODENDING]]></attribute>
      <attribute name="flag_export" type="boolean"><![CDATA[true]]></attribute>
      <attribute name="flag_fixed" type="boolean"><![CDATA[false]]></attribute>
    </entity>
    <entity group="" name="10" type="chapter">
      <attribute name="description" type="string"><![CDATA[<p align="justify">La mujadara cantava.</p><p align="justify"></p><p align="justify">Sapeva che era sbagliato. Ma la mujadara cantava, e le zampe si muovevano da sole.</p><p align="justify"></p><p align="justify">Si avvicin&#242; al fornello. La PADRONCINA era girata. Si alz&#242; sulle zampe posteriori...</p><p align="justify"></p><p align="justify">Lei si volt&#242; di scatto. Lo guard&#242; e disse: &#171;No.&#187; Solo quello. </p><p align="justify">Il tono teso, nervoso. Non c'era spazio per i giochi oggi.</p><p align="justify"></p><p align="justify">Abbass&#242; le orecchie. Si allontan&#242; dal fornello.</p><p align="justify"></p><p align="justify">La PADRONCINA sospir&#242;. Si inginocchi&#242;, gli accarezz&#242; la testa.</p><p align="justify"></p><p align="justify">&#171;Mi dispiace. &#200; che... oggi &#232; diverso. Ho paura. Se torni presto dal ghetto ti do' un dolcetto.&#187;</p><p align="justify"></p><p align="justify">I suoi occhi brillavano.</p><p align="justify"></p><p align="justify">&#171;Vai. E torna.&#187;</p><p align="justify"></p><p align="justify"><i>Se esci dalla porta sul retro, vai al [17]</i></p><p align="justify"></p><p align="justify"><i>Se attraversi il ristorante verso la porta principale, vai al [8]</i></p>
  ]]></attribute>
      <attribute name="chapter_title" type="string"><![CDATA[Il tentativo fallito]]></attribute>
      <attribute name="hashtags" type="array"/>
      <attribute name="flag_export" type="boolean"><![CDATA[true]]></attribute>
      <attribute name="flag_fixed" type="boolean"><![CDATA[false]]></attribute>
    </entity>
    <entity group="" name="11" type="chapter">
      <attribute name="description" type="string"><![CDATA[<p align="justify">Attravers&#242; le macerie.</p><p align="justify"></p><p align="justify">Il suolo cambi&#242; sotto le zampe: dall'asfalto alla polvere grigia, dai sampietrini ai calcinacci. L'odore ovunque &#8212; polvere di cemento, ferro arrugginito, e sotto tutto quel silenzio particolare che hanno i luoghi dove qualcosa &#232; morto.</p><p align="justify"></p><p align="justify">Non qualcosa. Qualcuno. Tanti.</p><p align="justify"></p><p align="justify">A met&#224; percorso si ferm&#242;. Davanti a lui, i resti di una casa. Due muri ancora in piedi. Una finestra senza vetri. Per terra, una scarpa. Piccola. Da cucciolo di umano.</p><p align="justify"></p><p align="justify">Non la annus&#242;. Sapeva cosa avrebbe trovato.</p><p align="justify"></p><p align="justify">Riprese a camminare. Il resto pass&#242; come in una nebbia.</p><p align="justify"></p><p align="justify">Il BUCO-CHE-CONOSCO era l&#236;. Il passaggio sotto il muro.</p><p align="justify"></p><p align="justify"><i>Vai al [27]</i></p>
  ]]></attribute>
      <attribute name="chapter_title" type="string"><![CDATA[La via diretta]]></attribute>
      <attribute name="hashtags" type="array"/>
      <attribute name="flag_export" type="boolean"><![CDATA[true]]></attribute>
      <attribute name="flag_fixed" type="boolean"><![CDATA[false]]></attribute>
    </entity>
    <entity group="" name="12" type="chapter">
      <attribute name="description" type="string"><![CDATA[<p align="justify">Il CANTIERE era silenzioso.</p><p align="justify"></p><p align="justify">Troppo silenzioso. Di solito rumori &#8212; martelli, voci, il ronzio delle macchine. Oggi niente. Di solito il cantiere era pieno di gente grossa che parlava la LINGUA-STRANA, che non era ne' quella del RAGAZZO-SAMI ne' quella della PADRONCINA. Si comportavano come se fossero i padroni del POSTO-BRUTTO, ma non lo trattavano male.</p><p align="justify"></p><p align="justify">Avanz&#242; con cautela. L'odore di RAGAZZO-SAMI era forte &#8212; era qui, da qualche parte. Ma sotto c'era un altro odore. Paura. Sudore freddo.</p><p align="justify"></p><p align="justify">Gir&#242; l'angolo delle casse dove RAGAZZO-SAMI si nascondeva sempre.</p><p align="justify"></p><p align="justify">Eccolo. Seduto con le ginocchia al petto, gli occhi fissi nella direzione da cui sapeva che il cane sarebbe arrivato. Ma qualcosa era diverso. Occhi rossi. Mani che tremavano.</p><p align="justify"></p><p align="justify">Quando lo vide, qualcosa nei suoi occhi si illumin&#242; &#8212; ma era una luce fragile.</p><p align="justify"></p><p align="justify"><i>Vai al [60]</i></p>
  ]]></attribute>
      <attribute name="chapter_title" type="string"><![CDATA[IL-CANTIERE]]></attribute>
      <attribute name="hashtags" type="array"/>
      <attribute name="flag_export" type="boolean"><![CDATA[true]]></attribute>
      <attribute name="flag_fixed" type="boolean"><![CDATA[false]]></attribute>
    </entity>
    <entity group="" name="13" type="chapter">
      <attribute name="description" type="string"><![CDATA[<p align="justify"><b>GAME OVER &#8212; PERSO NEL GHETTO</b></p><p align="justify"></p><p align="justify">Non sapeva pi&#249; dove fosse.</p><p align="justify"></p><p align="justify">Tutti i vicoli gli sembravano uguali. L'odore del CANTIERE scomparso. L'odore di casa scomparso.</p><p align="justify"></p><p align="justify">A destra. A sinistra. Ancora a destra. Ogni strada portava a un'altra strada.</p><p align="justify"></p><p align="justify">Il sole tramontava. Le ombre si allungavano.</p><p align="justify"></p><p align="justify">Ulul&#242;. Un suono lungo, triste. <i>Sono qui. Sono perso. Aiutatemi.</i></p><p align="justify"></p><p align="justify">Nessuno rispose.</p><p align="justify"></p><p align="justify">Si accucci&#242; in un angolo sconosciuto. Due degli operai del CANTIERE passarono accanto a lui chiacchierando e ridendo; &quot;Un giorno di guerra, dieci anni di lavoro&quot;</p><p align="justify"></p><p align="justify">Non capiva la LINGUA-STRANA, ma pens&#242; alla PADRONCINA. Al ristorante, alla cuccia, alla coperta morbida. Al RAGAZZO-SAMI che aspettava.</p><p align="justify"></p><p align="justify">Avrebbe provato domani. Quando il sole tornava. Quando gli odori si facevano pi&#249; forti.</p><p align="justify"></p><p align="justify">Ma stanotte era solo. Stanotte era perso. Stanotte lontano da tutto quello che amava.</p><p align="justify"></p><p align="justify"><b>FINE</b></p>
  ]]></attribute>
      <attribute name="chapter_title" type="string"><![CDATA[GAME OVER — Perso]]></attribute>
      <attribute name="hashtags" type="array"><![CDATA[FINALE;GAMEOVER]]></attribute>
      <attribute name="flag_export" type="boolean"><![CDATA[true]]></attribute>
      <attribute name="flag_fixed" type="boolean"><![CDATA[false]]></attribute>
    </entity>
    <entity group="" name="14" type="chapter">
      <attribute name="description" type="string"><![CDATA[<p align="justify">Scelse la prudenza.</p><p align="justify"></p><p align="justify">La via lunga passava per le case abbandonate &#8212; scheletri vuoti, muri senza tetti. Si mosse come un fantasma, invisibile.</p><p align="justify"></p><p align="justify">A met&#224; sent&#236; i motori. Jeep. Si appiatt&#236; contro un muro. Aspett&#242;. I motori si allontanarono.</p><p align="justify"></p><p align="justify">Riprese. Il resto pass&#242; senza incidenti.</p><p align="justify"></p><p align="justify">Le prime case abitate del MONDO-DI-QUA apparvero col sole quasi al tramonto. Aveva perso tempo. Ma il sassolino era ancora nella busta.</p><p align="justify"></p><p align="justify"><i>Se hai ancora l'OLFATTO riconosci la strada verso casa, vai al [43]</i></p><p align="justify"></p><p align="justify"><i>Se il prodotto chimico ti ha danneggiato momentaneamente l'OLFATTO, ti sei perso e non sai pi&#249; dove andare, vai al [13] </i></p><p align="justify"></p><p align="justify">{qui nei rimandi bisogna inserire dei tag con delle condizioni }</p>
  ]]></attribute>
      <attribute name="chapter_title" type="string"><![CDATA[La via sicura]]></attribute>
      <attribute name="hashtags" type="array"/>
      <attribute name="flag_export" type="boolean"><![CDATA[true]]></attribute>
      <attribute name="flag_fixed" type="boolean"><![CDATA[false]]></attribute>
    </entity>
    <entity group="" name="15" type="chapter">
      <attribute name="description" type="string"><![CDATA[<p align="justify">Il vicolo dietro il barbiere sapeva di schiuma da barba e acciaio.</p><p align="justify"></p><p align="justify">Ci si infil&#242;, contento di evitare gli UOMINI-GUARDIA. Era stretto ma pulito. Nessuno lo usava mai tranne lui.</p><p align="justify"></p><p align="justify">A met&#224; vicolo, un bambino. Piccolo, solo, il viso rigato di lacrime. Si era perso &#8212; si vedeva dal modo in cui guardava intorno, cercando qualcuno che non c'era.</p><p align="justify"></p><p align="justify">Il bambino lo vide. Smise di piangere. Allung&#242; una mano.</p><p align="justify"></p><p align="justify"><i>Se ignori il bambino e continui verso est, vai al [22]</i></p><p align="justify"></p><p align="justify"><i>Se ti avvicini al bambino, vai al [34]</i></p>
  ]]></attribute>
      <attribute name="chapter_title" type="string"><![CDATA[Il bambino perduto]]></attribute>
      <attribute name="hashtags" type="array"/>
      <attribute name="flag_export" type="boolean"><![CDATA[true]]></attribute>
      <attribute name="flag_fixed" type="boolean"><![CDATA[false]]></attribute>
    </entity>
    <entity group="" name="16" type="chapter">
      <attribute name="description" type="string"><![CDATA[<p align="justify">Scelse il percorso che conosceva.</p><p align="justify"></p><p align="justify">IL-BUCO. Si infil&#242;. Il buio lo accolse.</p><p align="justify"></p><p align="justify">A met&#224; tunnel sent&#236; di nuovo l'odore. Quello nuovo, sconosciuto. Pi&#249; forte adesso.</p><p align="justify"></p><p align="justify">Una luce. Fioca, tremolante. Qualcuno aspettava all'uscita.</p><p align="justify"></p><p align="justify">Due sagome. UOMINI-GUARDIA.</p><p align="justify"></p><p align="justify">Prese una decisione. Si abbass&#242; sulle zampe e scatt&#242;.</p><p align="justify"></p><p align="justify">Corse verso la luce a tutta velocit&#224;. Voci che gridavano, mani che cercavano di afferrarlo. Qualcosa gli sfior&#242; il pelo.</p><p align="justify"></p><p align="justify"><i>Se non sei Ferito e riesci a sfuggire alle mani, vai al [43]</i></p><p align="justify"></p><p align="justify"><i>Se sei Ferito le mani ti afferrano, vai al [36] </i></p><p align="justify"></p><p align="justify">{I tag devono essere scritti in modo particolare }</p>
  ]]></attribute>
      <attribute name="chapter_title" type="string"><![CDATA[La via veloce]]></attribute>
      <attribute name="hashtags" type="array"/>
      <attribute name="flag_export" type="boolean"><![CDATA[true]]></attribute>
      <attribute name="flag_fixed" type="boolean"><![CDATA[false]]></attribute>
    </entity>
    <entity group="" name="17" type="chapter">
      <attribute name="description" type="string"><![CDATA[<p align="justify">La porta sul retro sapeva di cose vecchie: legno umido, vernice scrostata. Ci passava cos&#236; spesso che ormai la conosceva come il proprio odore.</p><p align="justify"></p><p align="justify">Spinse. La porta si apr&#236; come un sospiro.</p><p align="justify"></p><p align="justify">Il vicolo era stretto. Bidoni dell'immondizia da una parte. Dall'altra un tubo di scolo che gocciolava acqua grigia. E ovunque l'odore dei gatti.</p><p align="justify"></p><p align="justify">In fondo, dove il vicolo si apriva sulla strada, filtrava luce. Ma tra lui e quella luce c'erano scelte da fare.</p><p align="justify"></p><p align="justify">Sulla sinistra, un varco tra due bidoni portava al SENTIERO-DEI-GATTI &#8212; buio, ma veloce.</p><p align="justify"></p><p align="justify">Dritto, il vicolo continuava fino alla strada. Oggi per&#242; portava un odore strano. Sconosciuto.</p><p align="justify"></p><p align="justify">Sulla destra, il muretto. Da l&#236; partiva la via dei tetti.</p><p align="justify"></p><p align="justify"><i>Se ti infili nel SENTIERO-DEI-GATTI, vai al [38]</i></p><p align="justify"></p><p align="justify"><i>Se continui dritto verso quell'odore strano,vai al [33]</i></p><p align="justify"></p><p align="justify"><i>Se salti sul muretto e prendi la via dei tetti, vai al [61] </i></p><p align="justify"></p>
  ]]></attribute>
      <attribute name="chapter_title" type="string"><![CDATA[La porta sul retro]]></attribute>
      <attribute name="hashtags" type="array"/>
      <attribute name="flag_export" type="boolean"><![CDATA[true]]></attribute>
      <attribute name="flag_fixed" type="boolean"><![CDATA[false]]></attribute>
    </entity>
    <entity group="" name="18" type="chapter">
      <attribute name="description" type="string"><![CDATA[<p align="justify">RAGAZZO-SAMI fece qualcosa che non aveva mai fatto.</p><p align="justify"></p><p align="justify">Si chin&#242; e lo abbracci&#242;.</p><p align="justify"></p><p align="justify">A lungo, stretto. Il cane sent&#236; il battito del suo cuore &#8212; veloce, irregolare. Sent&#236; il tremore delle braccia. Qualcosa di bagnato sul pelo.</p><p align="justify"></p><p align="justify">Lacrime.</p><p align="justify"></p><p align="justify">Il RAGAZZO-SAMI piangeva.</p><p align="justify"></p><p align="justify">Si stacc&#242;. Si asciug&#242; gli occhi col dorso della mano. Disse qualcosa &#8212; il tono era quello di un addio, anche se il cane non capiva le parole.</p><p align="justify"></p><p align="justify">La voce tremava.</p><p align="justify"></p><p align="justify">Lo guard&#242;. C'era qualcosa di diverso in questo momento. Qualcosa che non c'era mai stato. Come si sente l'arrivo della pioggia prima che cada la prima goccia.</p><p align="justify"></p><p align="justify"><i>Se resti ancora un momento con RAGAZZO-SAMI, [5]</i></p><p align="justify"></p><p align="justify"><i>Se parti subito per tornare da LA-PADRONCINA, [20]</i></p>
  ]]></attribute>
      <attribute name="chapter_title" type="string"><![CDATA[L'abbraccio]]></attribute>
      <attribute name="hashtags" type="array"/>
      <attribute name="flag_export" type="boolean"><![CDATA[true]]></attribute>
      <attribute name="flag_fixed" type="boolean"><![CDATA[false]]></attribute>
    </entity>
    <entity group="" name="19" type="chapter">
      <attribute name="description" type="string"><![CDATA[<p align="justify">La transenna era esattamente come la ricordava.</p><p align="justify"></p><p align="justify">Un pezzo di metallo arrugginito, piegato in un angolo. Stava l&#236; da anni a segnare il confine invisibile tra il MONDO-DI-QUA e il MONDO-DI-L&#192;.</p><p align="justify"></p><p align="justify">Si ferm&#242; a tre passi. Annus&#242; l'aria.</p><p align="justify"></p><p align="justify">UOMINI-GUARDIA. Non li vedeva, ma li sentiva. Pi&#249; del solito. Quello che la vecchia aveva cercato di dirgli.</p><p align="justify"></p><p align="justify">Oltre la transenna, IL-POSTO-BRUTTO. Muri crollati, cumuli di macerie, l'odore di qualcosa che era morto tempo fa. Lo vedeva ogni volta che veniva qui, ma non ci si abituava mai.</p><p align="justify"></p><p align="justify">RAGAZZO-SAMI era dall'altra parte. La missione era dall'altra parte.</p><p align="justify"></p><p align="justify">Tre vie. La diretta &#8212; attraversare IL-POSTO-BRUTTO in linea retta. L'aggiramento &#8212; un sentiero che costeggiava evitando il peggio. La via del ricordo &#8212; fermarsi, respirare, riconoscere.</p><p align="justify"></p><p align="justify"><i>Se attraversi il POSTO-BRUTTO per la via diretta, vai al [11]</i></p><p align="justify"></p><p align="justify"><i>Se aggiri il POSTO-BRUTTO costeggiando i muri, vai al [44]</i></p><p align="justify"></p><p align="justify"><i>Se ti fermi un momento tra le macerie, vai al [6]</i></p>
  ]]></attribute>
      <attribute name="chapter_title" type="string"><![CDATA[La transenna]]></attribute>
      <attribute name="hashtags" type="array"/>
      <attribute name="flag_export" type="boolean"><![CDATA[true]]></attribute>
      <attribute name="flag_fixed" type="boolean"><![CDATA[false]]></attribute>
    </entity>
    <entity group="" name="20" type="chapter">
      <attribute name="description" type="string"><![CDATA[<p align="justify">Si volt&#242; verso ovest.</p><p align="justify"></p><p align="justify">La cosa pi&#249; difficile &#8212; voltare le spalle a RAGAZZO-SAMI, lasciarlo l&#236;. Ma era quello che faceva. Quello che aveva sempre fatto.</p><p align="justify"></p><p align="justify">IL-BUCO era l&#224;, seminascosto. La via del ritorno.</p><p align="justify"></p><p align="justify">Ma qualcosa dentro diceva che oggi la velocit&#224; contava. L'odore nuovo nel tunnel. L'abbraccio di RAGAZZO-SAMI. Le lacrime.</p><p align="justify"></p><p align="justify">Aveva tre opzioni. il BUCO-CHE-CONOSCO &#8212; sicuro, prevedibile. Il checkpoint &#8212; rischioso, ma veloce. La via lunga &#8212; pi&#249; sicura, ma il sole stava tramontando.</p><p align="justify"></p><p align="justify">Il sassolino nella busta pesava. Non pesava davvero &#8212; ma pesava lo stesso.</p><p align="justify"></p><p align="justify"><i>Se torni per il BUCO-CHE-CONOSCO, vai al [16]</i></p><p align="justify"></p><p align="justify"><i>Se provi a passare dal checkpoint, vai al [24]</i></p><p align="justify"></p><p align="justify"><i>Se prendi la via lunga che aggira tutto, vai al [14]</i></p>
  ]]></attribute>
      <attribute name="chapter_title" type="string"><![CDATA[Il ritorno]]></attribute>
      <attribute name="hashtags" type="array"/>
      <attribute name="flag_export" type="boolean"><![CDATA[true]]></attribute>
      <attribute name="flag_fixed" type="boolean"><![CDATA[false]]></attribute>
    </entity>
    <entity group="" name="21" type="chapter">
      <attribute name="description" type="string"><![CDATA[<p align="justify"><b>FINALE &#8212; LA SCOPERTA</b></p><p align="justify"></p><p align="justify">LA-PADRONCINA trov&#242; la stoffa tre giorni dopo.</p><p align="justify"></p><p align="justify">Aveva svuotato la busta per lavarla. Aveva trovato quel pezzo di tessuto che sapeva di RAGAZZO-SAMI.</p><p align="justify"></p><p align="justify">Il cane la vide fermarsi. Vide le mani che tremavano.</p><p align="justify"></p><p align="justify">&#171;Dove...&#187; cominci&#242;, ma la voce le si spezz&#242;.</p><p align="justify"></p><p align="justify">Si avvicin&#242;. Le mise il muso contro la mano.</p><p align="justify"></p><p align="justify">LA-PADRONCINA port&#242; la stoffa al naso. Chiuse gli occhi. Li riapr&#236; pieni di lacrime &#8212; ma lacrime diverse da prima.</p><p align="justify"></p><p align="justify">&#171;Era qui. Prima. Prima di andare dall'altra parte. Era nascosto qui, nel nostro mondo. In qualche posto vicino a noi.&#187;</p><p align="justify"></p><p align="justify">Mise la stoffa accanto al sassolino sul davanzale. Due pezzi di RAGAZZO-SAMI, uno accanto all'altro.</p><p align="justify"></p><p align="justify">&#171;Grazie.&#187; Senza voltarsi. &#171;Non so come, ma... grazie.&#187;</p><p align="justify"></p><p align="justify">Non capiva tutto. Ma capiva che aveva fatto qualcosa di giusto. Qualcosa che andava oltre la missione.</p><p align="justify"></p><p align="justify"><b>FINE</b></p>
  ]]></attribute>
      <attribute name="chapter_title" type="string"><![CDATA[FINALE — La scoperta]]></attribute>
      <attribute name="hashtags" type="array"><![CDATA[FINALE;GOODENDING]]></attribute>
      <attribute name="flag_export" type="boolean"><![CDATA[true]]></attribute>
      <attribute name="flag_fixed" type="boolean"><![CDATA[false]]></attribute>
    </entity>
    <entity group="" name="22" type="chapter">
      <attribute name="description" type="string"><![CDATA[<p align="justify">Continu&#242; a correre.</p><p align="justify"></p><p align="justify">Lasci&#242; il bambino piangente dietro di s&#233;, punt&#242; verso est. Non era compito suo. Non poteva fermarsi. RAGAZZO-SAMI aspettava.</p><p align="justify"></p><p align="justify">Ma il pianto lo segu&#236;. Anche quando non poteva pi&#249; sentirlo, lo sentiva ancora.</p><p align="justify"></p><p align="justify"><i>Vai al [30]</i></p>
  ]]></attribute>
      <attribute name="chapter_title" type="string"><![CDATA[Ignorare il bambino]]></attribute>
      <attribute name="hashtags" type="array"/>
      <attribute name="flag_export" type="boolean"><![CDATA[true]]></attribute>
      <attribute name="flag_fixed" type="boolean"><![CDATA[false]]></attribute>
    </entity>
    <entity group="" name="23" type="chapter">
      <attribute name="description" type="string"><![CDATA[<p align="justify"><b>FINALE &#8212; L'EROE</b></p><p align="justify"></p><p align="justify">La sera scese sul ristorante.</p><p align="justify"></p><p align="justify">Il cane era nella cuccia. Stanco, ma di un peso buono. Il peso di una missione compiuta. Il peso di chi aveva aiutato qualcuno lungo la strada.</p><p align="justify"></p><p align="justify">La PADRONCINA era in cucina. Il sassolino sul davanzale, la luce del tramonto che lo faceva brillare.</p><p align="justify"></p><p align="justify">A un certo punto si avvicin&#242; alla cuccia. Si sedette accanto e lo accarezz&#242;.</p><p align="justify"></p><p align="justify">&#171;Sai cosa mi ha detto la signora del vicolo? Che un cane nero ha aiutato suo nipote oggi. Lo ha trovato che si era perso e gli &#232; rimasto accanto finch&#233; non &#232; arrivata lei.&#187;</p><p align="justify"></p><p align="justify">Scodinzol&#242;.</p><p align="justify"></p><p align="justify">&#171;Sei un eroe. Lo sai, vero? Non solo per me e per Sami. Per tutti.&#187;</p><p align="justify"></p><p align="justify">Lo abbracci&#242;. E il cane cap&#236; che a volte la missione pi&#249; importante non era solo quella assegnata. A volte era quella trovata lungo la strada.</p><p align="justify"></p><p align="justify"><b>FINE</b></p>
  ]]></attribute>
      <attribute name="chapter_title" type="string"><![CDATA[FINALE — L'eroe]]></attribute>
      <attribute name="hashtags" type="array"><![CDATA[FINALE;GOODENDING]]></attribute>
      <attribute name="flag_export" type="boolean"><![CDATA[true]]></attribute>
      <attribute name="flag_fixed" type="boolean"><![CDATA[false]]></attribute>
    </entity>
    <entity group="" name="24" type="chapter">
      <attribute name="description" type="string"><![CDATA[<p align="justify">Il checkpoint era pi&#249; affollato del solito.</p><p align="justify"></p><p align="justify">UOMINI-GUARDIA ovunque. E qualcosa di peggio &#8212; un cane. Grosso, addestrato, occhi duri. Un CANE-GUARDIA-CATTIVO.</p><p align="justify"></p><p align="justify">Il CANE-GUARDIA-CATTIVO lo vide. Cominci&#242; ad abbaiare.</p><p align="justify"></p><p align="justify">Un UOMO-GUARDIA grid&#242; qualcosa. Il tono era chiaro: fermo.</p><p align="justify"></p><p align="justify">Si volt&#242; e corse.</p><p align="justify"></p><p align="justify">Il CANE-GUARDIA-CATTIVO dietro &#8212; veloce, addestrato. Le fauci si chiusero a un centimetro dalla coda. Schiv&#242;, devi&#242;, si infil&#242; in un varco tra le macerie.</p><p align="justify"></p><p align="justify">Il CANE-GUARDIA-CATTIVO era troppo grosso. Abbai&#242;, frustrato. La voce dell'UOMO-GUARDIA lo richiam&#242;.</p><p align="justify"></p><p align="justify">Corse finch&#233; le zampe non tremarono.</p><p align="justify"></p><p align="justify"><i>Se non sei ferito e riesci a seminare il CANE-GUARDIA-CATTIVO, [43]</i></p><p align="justify"></p><p align="justify"><i>Se sei ferito e il CANE-GUARDIA ti ha raggiunto, [36]</i></p>
  ]]></attribute>
      <attribute name="chapter_title" type="string"><![CDATA[Il checkpoint]]></attribute>
      <attribute name="hashtags" type="array"><![CDATA[INSEGUITO]]></attribute>
      <attribute name="flag_export" type="boolean"><![CDATA[true]]></attribute>
      <attribute name="flag_fixed" type="boolean"><![CDATA[false]]></attribute>
    </entity>
    <entity group="" name="25" type="chapter">
      <attribute name="description" type="string"><![CDATA[<p align="justify">Si avvicin&#242; ai gattini.</p><p align="justify"></p><p align="justify">Quattro. Cos&#236; piccoli che sarebbero stati nel palmo di una mano umana. Ciechi, tremanti, affamati. La madre accanto, il corpo rigido, gli occhi aperti sul nulla.</p><p align="justify"></p><p align="justify">Non poteva aiutarli. Non davvero. Non aveva latte, non aveva tempo, non aveva niente che servisse a quattro gattini appena nati.</p><p align="justify"></p><p align="justify">Ma poteva spostarli. Metterli dove qualcuno li avrebbe visti.</p><p align="justify"></p><p align="justify">Li prese uno alla volta, delicatamente, e li port&#242; vicino all'umano addormentato. Quando si fosse svegliato, li avrebbe visti.</p><p align="justify"></p><p align="justify">Era tutto quello che poteva fare.</p><p align="justify"></p><p align="justify"><i>Vai al [30]</i></p>
  ]]></attribute>
      <attribute name="chapter_title" type="string"><![CDATA[I gattini]]></attribute>
      <attribute name="hashtags" type="array"><![CDATA[AIUTO]]></attribute>
      <attribute name="flag_export" type="boolean"><![CDATA[true]]></attribute>
      <attribute name="flag_fixed" type="boolean"><![CDATA[false]]></attribute>
    </entity>
    <entity group="" name="26" type="chapter">
      <attribute name="description" type="string"><![CDATA[<p align="justify">Prese la stoffa con i denti.</p><p align="justify"></p><p align="justify">Sapeva di RAGAZZO-SAMI. Un pezzo di lui, un pezzo del suo passato. Un segreto nascosto nel MONDO-DI-QUA.</p><p align="justify"></p><p align="justify">La infil&#242; nella busta, accanto alla mujadara. Adesso portava due messaggi &#8212; uno intenzionale, uno trovato.</p><p align="justify"></p><p align="justify">Trov&#242; l'uscita della cantina e risal&#236; verso la luce.</p><p align="justify"></p><p align="justify"><i>Vai al [30]</i></p>
  ]]></attribute>
      <attribute name="chapter_title" type="string"><![CDATA[La stoffa di Sami]]></attribute>
      <attribute name="hashtags" type="array"><![CDATA[STOFFA]]></attribute>
      <attribute name="flag_export" type="boolean"><![CDATA[true]]></attribute>
      <attribute name="flag_fixed" type="boolean"><![CDATA[false]]></attribute>
    </entity>
    <entity group="" name="27" type="chapter">
      <attribute name="description" type="string"><![CDATA[<p align="justify">Il BUCO-CHE-CONOSCO era dove l'aveva lasciato.</p><p align="justify"></p><p align="justify">Un varco nel muro &#8212; troppo piccolo per un umano, troppo nascosto per essere notato. Spost&#242; la lamiera con il muso e si infil&#242;.</p><p align="justify"></p><p align="justify">Buio. Nel tunnel non c'era luce &#8212; solo l'odore umido della terra, il freddo dei mattoni.</p><p align="justify"></p><p align="justify">A met&#224; si ferm&#242;. Oggi c'era qualcosa di diverso. Un odore nuovo. Qualcuno era passato di qui, di recente. Qualcuno che non era il RAGAZZO-SAMI.</p><p align="justify"></p><p align="justify">Esit&#242;. Ma non c'era tempo. RAGAZZO-SAMI aspettava.</p><p align="justify"></p><p align="justify">Emerse dall'altra parte. Il MONDO-DI-L&#192; lo accolse con il suo odore di polvere e sabbia. Il CANTIERE a duecento metri. E l'odore di RAGAZZO-SAMI &#8212; come un filo d'oro in un tessuto grigio.</p><p align="justify"></p><p align="justify"><i>Vai al [12]</i></p>
  ]]></attribute>
      <attribute name="chapter_title" type="string"><![CDATA[Il buco nel muro]]></attribute>
      <attribute name="hashtags" type="array"/>
      <attribute name="flag_export" type="boolean"><![CDATA[true]]></attribute>
      <attribute name="flag_fixed" type="boolean"><![CDATA[false]]></attribute>
    </entity>
    <entity group="" name="30" type="chapter">
      <attribute name="description" type="string"><![CDATA[<p align="justify">Aveva superato il quartiere.</p><p align="justify"></p><p align="justify">La strada saliva verso est. L'aria cambiava &#8212; meno sale, pi&#249; polvere. il POSTO-BRUTTO era vicino. Lo sentiva nell'odore, in quella nota di cemento e ferro e qualcosa di pi&#249; antico.</p><p align="justify"></p><p align="justify">Una vecchia sedeva davanti a una casa, spennando una gallina. Alz&#242; la testa quando il cane pass&#242;. Occhi vecchi, stanchi, ma acuti.</p><p align="justify"></p><p align="justify">Disse qualcosa. Non cap&#236; le parole, ma cap&#236; il tono. Un avvertimento. Un consiglio.</p><p align="justify"></p><p align="justify">&quot;Attento oggi al ghetto, Sababa &quot;</p><p align="justify"></p><p align="justify">La vecchia abbass&#242; la testa e torn&#242; alla sua gallina.</p><p align="justify"></p><p align="justify"><i>Vai al [19]</i></p>
  ]]></attribute>
      <attribute name="chapter_title" type="string"><![CDATA[L'avvertimento della vecchia]]></attribute>
      <attribute name="hashtags" type="array"/>
      <attribute name="flag_export" type="boolean"><![CDATA[true]]></attribute>
      <attribute name="flag_fixed" type="boolean"><![CDATA[false]]></attribute>
    </entity>
    <entity group="" name="31" type="chapter">
      <attribute name="description" type="string"><![CDATA[<p align="justify">L'odore del gatto vecchio lo guid&#242; nel buio.</p><p align="justify"></p><p align="justify">Il passaggio si restrinse ancora. Dovette strisciare sulla pancia, il pelo che sfregava contro i muri. Avanti.</p><p align="justify"></p><p align="justify">Il buio si apr&#236;. Una piccola cavit&#224; tra i muri &#8212; la tana. E lui era l&#236;.</p><p align="justify"></p><p align="justify">Pi&#249; magro di quanto l'odore raccontasse. Sdraiato su un lato, il respiro cos&#236; debole che quasi non si vedeva. I suoi occhi &#8212; gialli, velati &#8212; si aprirono.</p><p align="justify"></p><p align="justify">Nessuna paura in quegli occhi. Solo stanchezza. Solo attesa.</p><p align="justify"></p><p align="justify">Il cane si sdrai&#242; accanto a lui. Non sapeva perch&#233;. I cani e i gatti non erano amici &#8212; tutti lo sapevano. Ma c'era qualcosa in quegli occhi gialli, in quel respiro debole.</p><p align="justify"></p><p align="justify">Restarono cos&#236; per un tempo che non seppe misurare. Il respiro del gatto si ferm&#242;.</p><p align="justify"></p><p align="justify">Si alz&#242;. In fondo alla tana, un'apertura &#8212; un passaggio verso est.</p><p align="justify"></p><p align="justify"><i>Vai al [30]</i></p>
  ]]></attribute>
      <attribute name="chapter_title" type="string"><![CDATA[Il gatto morente]]></attribute>
      <attribute name="hashtags" type="array"><![CDATA[OMAGGIO]]></attribute>
      <attribute name="flag_export" type="boolean"><![CDATA[true]]></attribute>
      <attribute name="flag_fixed" type="boolean"><![CDATA[false]]></attribute>
    </entity>
    <entity group="" name="32" type="chapter">
      <attribute name="description" type="string"><![CDATA[<p align="justify">Usc&#236; dall'ombra.</p><p align="justify"></p><p align="justify">La PADRONCINA lo vide. Occhi spalancati. Corse verso di lui, si inginocchi&#242; nella polvere.</p><p align="justify"></p><p align="justify">&#171;Sei tornato.&#187; La voce rotta. &#171;Sei tornato.&#187;</p><p align="justify"></p><p align="justify">Lo strinse. Le sue lacrime bagnavano il pelo nero.</p><p align="justify"></p><p align="justify">Apr&#236; la busta. Il sassolino. Bianco, liscio, ancora caldo.</p><p align="justify"></p><p align="justify">Lo prese tra le dita. Lo guard&#242; come se fosse la cosa pi&#249; preziosa del mondo.</p><p align="justify"></p><p align="justify">&#171;Sta bene.&#187; Un sussurro. &#171;Il sassolino bianco. Significa che sta bene.&#187;</p><p align="justify"></p><p align="justify">Ma la voce non era convinta. I suoi occhi andarono verso l'UOMO-PAP&#192;, verso quel foglio. Verso i vicini che scuotevano la testa.</p><p align="justify"></p><p align="justify">Non capiva. Non capiva perch&#233; piangeva, se il sassolino diceva che tutto andava bene.</p><p align="justify"></p><p align="justify">Ma capiva che la PADRONCINA aveva bisogno di lui.</p><p align="justify"></p><p align="justify">Si premette contro le sue gambe. Solido. Presente.</p><p align="justify"></p><p align="justify">La PADRONCINA abbass&#242; lo sguardo. Nonostante le lacrime &#8212; sorrise.</p><p align="justify"></p><p align="justify">&#171;Bravo. Bravo cane.&#187;</p><p align="justify"></p><p align="justify"><i>Se hai reso omaggio ai morti (al gatto morente o alle macerie), vai al [9]</i></p><p align="justify"></p><p align="justify"><i>Se hai preso la stoffa dalla cantina, vai al [21]</i></p><p align="justify"></p><p align="justify"><i>Se hai aiutato qualcuno (i gattini orfani o il bambino che si era perso), vai al [23]</i></p>
  ]]></attribute>
      <attribute name="chapter_title" type="string"><![CDATA[Il ristorante]]></attribute>
      <attribute name="hashtags" type="array"/>
      <attribute name="flag_export" type="boolean"><![CDATA[true]]></attribute>
      <attribute name="flag_fixed" type="boolean"><![CDATA[false]]></attribute>
    </entity>
    <entity group="" name="33" type="chapter">
      <attribute name="description" type="string"><![CDATA[<p align="justify">Dritto. Sempre dritto, verso est. Verso quell'odore sconosciuto.</p><p align="justify"></p><p align="justify">Diventava pi&#249; forte. Chimico. Pizzicava il muso.</p><p align="justify"></p><p align="justify">A met&#224; del vicolo, un bidone di metallo con scritte rosse. Accanto, un umano &#8212; addormentato o svenuto. Non era del quartiere: puzzava di sudore vecchio di giorni. Le dita macchiate di qualcosa di argentato.</p><p align="justify"></p><p align="justify">L'umano bloccava met&#224; passaggio, il bidone l'altra met&#224;.</p><p align="justify"></p><p align="justify">Ma oltre, seminascosto, un suono debole. Un miagolio.</p><p align="justify"></p><p align="justify">Si ferm&#242;. Guard&#242;. Dietro il bidone: gattini. Tre o quattro, appena nati, gli occhi ancora chiusi. Accanto, immobile, la madre. Morta.</p><p align="justify"></p><p align="justify"><i>Il prodotto chimico ti ha danneggiato l'OLFATTO per il resto della giornata. </i></p><p align="justify"></p><p align="justify"><i>Se ignori i gattini e salti il bidone per continuare, vai al [42]</i></p><p align="justify"></p><p align="justify"><i>Se ti avvicini per vedere se puoi aiutarli, vai al [25]</i></p><p align="justify"></p><p align="justify"><i>Se torni indietro e prendi un'altra strada, vai al [17]</i></p>
  ]]></attribute>
      <attribute name="chapter_title" type="string"><![CDATA[L'odore strano]]></attribute>
      <attribute name="hashtags" type="array"/>
      <attribute name="flag_export" type="boolean"><![CDATA[true]]></attribute>
      <attribute name="flag_fixed" type="boolean"><![CDATA[false]]></attribute>
    </entity>
    <entity group="" name="34" type="chapter">
      <attribute name="description" type="string"><![CDATA[<p align="justify">Si avvicin&#242; al bambino.</p><p align="justify"></p><p align="justify">Il bambino smise di piangere. Allung&#242; le mani, tocc&#242; il pelo nero &#8212; con quella delicatezza che hanno solo i bambini piccoli.</p><p align="justify"></p><p align="justify">Rest&#242; fermo. Lasci&#242; che lo accarezzasse. Intanto guardava intorno, cercando un adulto.</p><p align="justify"></p><p align="justify">Una donna arriv&#242; correndo. Prese il bambino in braccio, guard&#242; il cane. Il bambino rideva. La donna, dopo un momento, sorrise.</p><p align="justify"></p><p align="justify"><i>Vai al [30]</i></p>
  ]]></attribute>
      <attribute name="chapter_title" type="string"><![CDATA[Il bambino ritrovato]]></attribute>
      <attribute name="hashtags" type="array"><![CDATA[AIUTO]]></attribute>
      <attribute name="flag_export" type="boolean"><![CDATA[true]]></attribute>
      <attribute name="flag_fixed" type="boolean"><![CDATA[false]]></attribute>
    </entity>
    <entity group="" name="35" type="chapter">
      <attribute name="description" type="string"><![CDATA[<p align="justify">L'aria fresca significava uscita.</p><p align="justify"></p><p align="justify">Avanz&#242; verso la luce. Il passaggio si allarg&#242;. Lo vide.</p><p align="justify"></p><p align="justify">Il GATTO-ROSSO sedeva all'uscita, la sagoma striata contro la luce. Lo stava aspettando.</p><p align="justify"></p><p align="justify">Giovane, quel gatto. Giovane e cattivo, con quella coda che si muoveva lenta e quegli occhi che non battevano mai. Non miagol&#242;. Non soffi&#242;. Rest&#242; l&#236;, a bloccare il passaggio.</p><p align="justify"></p><p align="justify">Il cane si ferm&#242; a due passi. Erano quasi della stessa taglia &#8212; il gatto grosso per essere un gatto, il cane piccolo per essere un cane.</p><p align="justify"></p><p align="justify"><i>Se attacchi il gatto per farti strada, vai al [39]</i></p><p align="justify"></p><p align="justify"><i>Se ti sottometti e chiedi di passare, vai al [51]</i></p><p align="justify"></p><p align="justify"><i>Se torni indietro e cerchi un'altra via, vai al  [38]</i></p>
  ]]></attribute>
      <attribute name="chapter_title" type="string"><![CDATA[Il GATTO-SPIA]]></attribute>
      <attribute name="hashtags" type="array"/>
      <attribute name="flag_export" type="boolean"><![CDATA[true]]></attribute>
      <attribute name="flag_fixed" type="boolean"><![CDATA[false]]></attribute>
    </entity>
    <entity group="" name="36" type="chapter">
      <attribute name="description" type="string"><![CDATA[<p align="justify"><b>GAME OVER &#8212; CATTURATO</b></p><p align="justify"></p><p align="justify">Le mani lo afferrarono prima che potesse scappare.</p><p align="justify"></p><p align="justify">Mani forti, guantate. Si divincol&#242;, cerc&#242; di mordere. Troppe.</p><p align="justify"></p><p align="justify">Un UOMO-GUARDIA gli tolse la busta. Guard&#242; dentro. Trov&#242; il cibo. Trov&#242; il sassolino.</p><p align="justify"></p><p align="justify">Un altro rise. Una frase che suonava come uno scherzo crudele.</p><p align="justify"></p><p align="justify">&quot;Rinchiudetelo. E' uno di quelli che portano cibo e conforto agli hamasnik. Ancora per poco.&quot;</p><p align="justify">L'altro UOMO-GUARDIA lo afferr&#242; ma senza crudelt&#224;, per un attimo lui e Sababa si guardarono negli occhi e il cane lesse nei suoi il dubbio, l'incertezza del non sapere se si sta facendo la cosa giusta.</p><p align="justify"></p><p align="justify">Lo portarono in una stanza fredda. Lo chiusero l&#236;, solo. Si accucci&#242; in un angolo.</p><p align="justify"></p><p align="justify">Pens&#242; a la PADRONCINA. A RAGAZZO-SAMI. Al sassolino che non sarebbe mai arrivato.</p><p align="justify"></p><p align="justify">Si rannicchi&#242; pi&#249; stretto. Cerc&#242; di ricordare l'odore di casa. L'odore della mujadara. L'odore della PADRONCINA quando lo abbracciava.</p><p align="justify"></p><p align="justify">Cerc&#242; di non dimenticare.</p><p align="justify"></p><p align="justify"><b>FINE</b></p>
  ]]></attribute>
      <attribute name="chapter_title" type="string"><![CDATA[GAME OVER — Catturato]]></attribute>
      <attribute name="hashtags" type="array"><![CDATA[FINALE;GAMEOVER]]></attribute>
      <attribute name="flag_export" type="boolean"><![CDATA[true]]></attribute>
      <attribute name="flag_fixed" type="boolean"><![CDATA[false]]></attribute>
    </entity>
    <entity group="" name="37" type="chapter">
      <attribute name="description" type="string"><![CDATA[<p align="justify">La strada principale era piena di gente.</p><p align="justify"></p><p align="justify">Gambe ovunque &#8212; uomini, donne, bambini. Odori che si sovrapponevano: sudore, profumo, cibo, paura. Si fece strada verso est, verso il muro.</p><p align="justify"></p><p align="justify">La jeep. Parcheggiata davanti al caff&#232;. Due UOMINI-GUARDIA seduti a bere qualcosa di scuro. I fucili appoggiati al tavolo.</p><p align="justify"></p><p align="justify">La strada passava proprio davanti al caff&#232;.</p><p align="justify"></p><p align="justify"><i>Se passi dritto davanti al caff&#232; con calma, vai al  [52]</i></p><p align="justify"></p><p align="justify"><i>Se attraversi la strada e passi dall'altro lato, vai al [41]</i></p><p align="justify"></p><p align="justify"><i>Se fai il giro lungo per il vicolo dietro il barbiere, vai al  [15]</i></p>
  ]]></attribute>
      <attribute name="chapter_title" type="string"><![CDATA[La strada principale]]></attribute>
      <attribute name="hashtags" type="array"/>
      <attribute name="flag_export" type="boolean"><![CDATA[true]]></attribute>
      <attribute name="flag_fixed" type="boolean"><![CDATA[false]]></attribute>
    </entity>
    <entity group="" name="38" type="chapter">
      <attribute name="description" type="string"><![CDATA[<p align="justify">Il varco tra i bidoni era stretto come una fessura. Ci si infil&#242; di traverso.</p><p align="justify"></p><p align="justify">Dentro, buio totale. il SENTIERO-DEI-GATTI non era un vero sentiero &#8212; uno spazio dimenticato tra due muri, cos&#236; stretto che bisognava camminare con le zampe quasi una davanti all'altra. Qui comandava il naso.</p><p align="justify"></p><p align="justify">Il gatto vecchio, quello malato, aveva dormito qui di recente. Puzzava di pelo sporco e di qualcosa di pi&#249; profondo &#8212; quella puzza dolciastra che viene da dentro, quando il corpo comincia a cedere.</p><p align="justify"></p><p align="justify">Il sentiero si biforc&#242;.</p><p align="justify"></p><p align="justify">A sinistra, l'odore del gatto vecchio diventava pi&#249; forte. Quel ramo portava alla sua tana.</p><p align="justify"></p><p align="justify">A destra, l'aria si muoveva. Un'uscita verso est, verso il muro. Ma quell'aria portava l'odore del GATTO-ROSSO. Fresco. Forse era ancora l&#236;.</p><p align="justify"></p><p align="justify">Dritto, una terza via. Un odore metallico, strano. Qualcosa di umano.</p><p align="justify"></p><p align="justify"><i>Se segui l'odore del gatto vecchio, verso la tana, vai al [31]</i></p><p align="justify"></p><p align="justify"><i>Se vai verso l'aria fresca, rischiando il GATTO-ROSSO, vai al [35]</i></p><p align="justify"></p><p align="justify"><i>Se segui l'odore metallico sconosciuto, vai al  [62] </i></p><p align="justify"></p><p align="justify"></p><p align="justify"></p>
  ]]></attribute>
      <attribute name="chapter_title" type="string"><![CDATA[Il Sentiero dei Gatti]]></attribute>
      <attribute name="hashtags" type="array"/>
      <attribute name="flag_export" type="boolean"><![CDATA[true]]></attribute>
      <attribute name="flag_fixed" type="boolean"><![CDATA[false]]></attribute>
    </entity>
    <entity group="" name="39" type="chapter">
      <attribute name="description" type="string"><![CDATA[<p align="justify">Ringhi&#242;.</p><p align="justify"></p><p align="justify">Il GATTO-ROSSO non si mosse. I suoi occhi si strinsero. La coda smise di muoversi.</p><p align="justify"></p><p align="justify">Attacc&#242;.</p><p align="justify"></p><p align="justify">Veloce &#8212; un balzo, le fauci aperte. Ma il gatto fu pi&#249; veloce. Schizz&#242; di lato, e mentre schizzava colp&#236;. Artigli sulla faccia, sulla guancia sinistra.</p><p align="justify"></p><p align="justify">Sangue. Sent&#236; il calore che colava lungo il muso.</p><p align="justify"></p><p align="justify">Il gatto era sparito. Il passaggio libero. Ma la ferita bruciava, e il sangue lasciava una traccia.</p><p align="justify"></p><p align="justify">Se la ferita &#232; troppo grave e vuoi tornare da LA PADRONCINA per farti medicare e riprovarci in seguito vai all'1 [1]</p><p align="justify"></p><p align="justify">La mujadara ormai &#232; fredda. Il RAGAZZO-SAMI dovr&#224; avere ancora un po' di pazienza.</p><p align="justify"></p><p align="justify"><i>Se continui ferito nonostante il dolore, vai al [30]</i></p>
  ]]></attribute>
      <attribute name="chapter_title" type="string"><![CDATA[Lo scontro]]></attribute>
      <attribute name="hashtags" type="array"><![CDATA[FERITO]]></attribute>
      <attribute name="flag_export" type="boolean"><![CDATA[true]]></attribute>
      <attribute name="flag_fixed" type="boolean"><![CDATA[false]]></attribute>
    </entity>
    <entity group="" name="40" type="chapter">
      <attribute name="description" type="string"><![CDATA[<p align="justify">La scala antincendio trem&#242; sotto le zampe.</p><p align="justify"></p><p align="justify">Vecchia, arrugginita, gradini che cigolavano a ogni passo. Scese una zampa alla volta.</p><p align="justify"></p><p align="justify">A met&#224; scala si ferm&#242;. Sotto la piattaforma... niente. L'ultimo tratto era crollato.</p><p align="justify"></p><p align="justify">Ma pi&#249; in basso, un vecchio materasso. Qualcuno l'aveva buttato dalla finestra. Sporco, bucato, ma morbido.</p><p align="justify"></p><p align="justify">Salt&#242;. Il materasso lo accolse con un tonfo polveroso. Ce l'aveva fatta.</p><p align="justify"></p><p align="justify">Una donna si affacci&#242; a una finestra e grid&#242; qualcosa. Ma lui era gi&#224; lontano, verso est.</p><p align="justify"></p><p align="justify"><i>Vai al [30]</i></p>
  ]]></attribute>
      <attribute name="chapter_title" type="string"><![CDATA[La scala antincendio]]></attribute>
      <attribute name="hashtags" type="array"/>
      <attribute name="flag_export" type="boolean"><![CDATA[true]]></attribute>
      <attribute name="flag_fixed" type="boolean"><![CDATA[false]]></attribute>
    </entity>
    <entity group="" name="41" type="chapter">
      <attribute name="description" type="string"><![CDATA[<p align="justify">Attravers&#242; la strada di corsa.</p><p align="justify"></p><p align="justify">Un motorino fren&#242;, clacson che strillava. Schiv&#242; per un pelo, salt&#242; sul marciapiede opposto.</p><p align="justify"></p><p align="justify">Un vicolo sconosciuto. Ma l'odore era forte &#8212; polvere, cemento, il muro. La strada era quella giusta.</p><p align="justify"></p><p align="justify"><i>Vai al [30]</i></p>
  ]]></attribute>
      <attribute name="chapter_title" type="string"><![CDATA[Attraversare la strada]]></attribute>
      <attribute name="hashtags" type="array"/>
      <attribute name="flag_export" type="boolean"><![CDATA[true]]></attribute>
      <attribute name="flag_fixed" type="boolean"><![CDATA[false]]></attribute>
    </entity>
    <entity group="" name="42" type="chapter">
      <attribute name="description" type="string"><![CDATA[<p align="justify">Ignor&#242; i miagolii.</p><p align="justify"></p><p align="justify">Salt&#242; il bidone. L'atterraggio sbagliato &#8212; le zampe posteriori finirono in una pozzanghera mista a quella roba chimica.</p><p align="justify"></p><p align="justify">Bruciava. Non molto, ma bruciava.</p><p align="justify"></p><p align="justify">Si allontan&#242; scrollando la zampa. Il liquido appiccicoso, puzzolente.</p><p align="justify"></p><p align="justify">Continu&#242; verso est, zoppicando appena. Dietro, i miagolii continuavano. Non si volt&#242;.</p><p align="justify"></p><p align="justify"><i>Se la zampa brucia troppo e non riesci a continuare, torna a farti medicare dalla PADRONCINA e ricomincia la missione, va al [1]</i></p><p align="justify"></p><p align="justify"><i>Se stringi i denti e continui, ferito, vai al [30]</i></p>
  ]]></attribute>
      <attribute name="chapter_title" type="string"><![CDATA[Ignorare i gattini]]></attribute>
      <attribute name="hashtags" type="array"><![CDATA[FERITO]]></attribute>
      <attribute name="flag_export" type="boolean"><![CDATA[true]]></attribute>
      <attribute name="flag_fixed" type="boolean"><![CDATA[false]]></attribute>
    </entity>
    <entity group="" name="43" type="chapter">
      <attribute name="description" type="string"><![CDATA[<p align="justify">Corse verso casa.</p><p align="justify"></p><p align="justify">La transenna pass&#242; come un lampo. Le strade del MONDO-DI-QUA, quelle che conosceva a memoria. L'aria tornava a sapere di mare.</p><p align="justify"></p><p align="justify">Il sole tramontava. La PADRONCINA lo aspettava.</p><p align="justify"></p><p align="justify">Il ristorante. Le luci accese. Ma davanti c'era gente. Non clienti. Altre persone, che parlavano a bassa voce, con quei movimenti lenti che gli umani facevano quando qualcosa era andato storto.</p><p align="justify"></p><p align="justify">Rallent&#242;. L'odore di LA-PADRONCINA lo raggiunse. Sapone, cipolle. Ma sotto, qualcos'altro. Sale. Lacrime.</p><p align="justify"></p><p align="justify">LA-PADRONCINA sulla porta. Piangeva.</p><p align="justify"></p><p align="justify">L'UOMO-PAP&#192; dietro, un foglio in mano. Stropicciato, come se qualcuno lo avesse stretto forte prima di aprirlo. Il viso dell'uomo era bianco. &quot;Se li cacciano via anche dal ghetto dove andranno? Noi volevamo solo stare tranquilli non distruggere tutto.&quot;</p><p align="justify"></p><p align="justify">Non capiva cosa stesse succedendo. Ma capiva che era importante. Doveva arrivare.</p><p align="justify"></p><p align="justify"><i>Vai al [32]</i></p>
  ]]></attribute>
      <attribute name="chapter_title" type="string"><![CDATA[La corsa finale]]></attribute>
      <attribute name="hashtags" type="array"/>
      <attribute name="flag_export" type="boolean"><![CDATA[true]]></attribute>
      <attribute name="flag_fixed" type="boolean"><![CDATA[false]]></attribute>
    </entity>
    <entity group="" name="44" type="chapter">
      <attribute name="description" type="string"><![CDATA[<p align="justify">Prese la via lunga.</p><p align="justify"></p><p align="justify">Costeggi&#242; il bordo di IL-POSTO-BRUTTO, seguendo i muri ancora in piedi. Da questa distanza era quasi sopportabile. Vedeva le macerie con la coda dell'occhio, ma non doveva attraversarle.</p><p align="justify"></p><p align="justify">A met&#224; percorso, un rumore. Un fruscio, poi silenzio. Poteva essere un gatto. Poteva essere qualcos'altro.</p><p align="justify"></p><p align="justify">Aspett&#242;. Il rumore non si ripet&#233;. Riprese a camminare.</p><p align="justify"></p><p align="justify">Ci aveva messo pi&#249; tempo. Ma era arrivato intero. IL-BUCO-CHE-CONOSCO lo aspettava.</p><p align="justify"></p><p align="justify"><i>Vai al [27]</i></p>
  ]]></attribute>
      <attribute name="chapter_title" type="string"><![CDATA[L'aggiramento]]></attribute>
      <attribute name="hashtags" type="array"/>
      <attribute name="flag_export" type="boolean"><![CDATA[true]]></attribute>
      <attribute name="flag_fixed" type="boolean"><![CDATA[false]]></attribute>
    </entity>
    <entity group="" name="50" type="chapter">
      <attribute name="description" type="string"><![CDATA[<p align="justify">Non c'era tempo per pensare.</p><p align="justify"></p><p align="justify">Si lanci&#242; contro la porta. La luce del sole lo colp&#236;. Dietro, la voce dell'UOMO-PAP&#192; &#8212; un suono di rabbia, di sorpresa.</p><p align="justify"></p><p align="justify">&quot;Scommetto che questo kelev metuhnaf va daccapo nel ghetto!! Vai e non tornare pi&#249;! &quot;</p><p align="justify"></p><p align="justify">Corse. La porta del ristorante sbatt&#233;, passi pesanti sulla soglia. Svolt&#242; l'angolo. La voce scomparve.</p><p align="justify"></p><p align="justify">Si ferm&#242; sotto una macchina, ansimando. Ce l'aveva fatta. Ma L'UOMO-PAP&#192; lo aveva visto. Avrebbe fatto domande.</p><p align="justify"></p><p align="justify">Non importava. La missione veniva prima.</p><p align="justify"></p><p align="justify"><i>Vai al [37]</i></p>
  ]]></attribute>
      <attribute name="chapter_title" type="string"><![CDATA[La fuga]]></attribute>
      <attribute name="hashtags" type="array"/>
      <attribute name="flag_export" type="boolean"><![CDATA[true]]></attribute>
      <attribute name="flag_fixed" type="boolean"><![CDATA[false]]></attribute>
    </entity>
    <entity group="" name="51" type="chapter">
      <attribute name="description" type="string"><![CDATA[<p align="justify">Abbass&#242; la testa.</p><p align="justify"></p><p align="justify">La cosa pi&#249; difficile che avesse mai fatto. Abbassare la testa davanti a un gatto. Mostrare la gola. Chiedere il permesso di passare.</p><p align="justify"></p><p align="justify">Il GATTO-ROSSO lo guard&#242;. Occhi imperscrutabili.</p><p align="justify"></p><p align="justify">Lentamente, si spost&#242;.</p><p align="justify"></p><p align="justify">Pass&#242;, la vergogna che bruciava dentro. Ma era vivo. Libero. In missione.</p><p align="justify"></p><p align="justify"><i>Vai al [30]</i></p>
  ]]></attribute>
      <attribute name="chapter_title" type="string"><![CDATA[La sottomissione]]></attribute>
      <attribute name="hashtags" type="array"/>
      <attribute name="flag_export" type="boolean"><![CDATA[true]]></attribute>
      <attribute name="flag_fixed" type="boolean"><![CDATA[false]]></attribute>
    </entity>
    <entity group="" name="52" type="chapter">
      <attribute name="description" type="string"><![CDATA[<p align="justify">Cammin&#242; con calma.</p><p align="justify"></p><p align="justify">Pass&#242; davanti al caff&#232; senza accelerare, senza rallentare. Occhi fissi davanti. Cuore che martellava.</p><p align="justify"></p><p align="justify">Uno degli UOMINI-GUARDIA disse qualcosa. Una parola che suonava come BUSTA. L'altro rispose &#8212; tono annoiato, disinteressato.</p><p align="justify"></p><p align="justify">Passi dietro di lui? Si stavano alzando?</p><p align="justify"></p><p align="justify">No. I passi si fermarono. Continu&#242; a camminare. Non si volt&#242; finch&#233; non svolt&#242; l'angolo.</p><p align="justify"></p><p align="justify"><i>Vai al [30]</i></p>
  ]]></attribute>
      <attribute name="chapter_title" type="string"><![CDATA[Davanti al caffè]]></attribute>
      <attribute name="hashtags" type="array"/>
      <attribute name="flag_export" type="boolean"><![CDATA[true]]></attribute>
      <attribute name="flag_fixed" type="boolean"><![CDATA[false]]></attribute>
    </entity>
    <entity group="" name="60" type="chapter">
      <attribute name="description" type="string"><![CDATA[<p align="justify">RAGAZZO-SAMI allung&#242; la mano.</p><p align="justify"></p><p align="justify">Il cane attravers&#242; lo spazio che li separava, spinse il muso contro il suo palmo. Per un momento tutto scomparve &#8212; il CANTIERE, il muro, la paura. Solo quel contatto.</p><p align="justify"></p><p align="justify">RAGAZZO-SAMI disse qualcosa. La voce roca, come se avesse pianto. Le sue dita trovarono la busta, la aprirono.</p><p align="justify"></p><p align="justify">La mujadara.</p><p align="justify"></p><p align="justify">Prese un pezzetto di mujadara e lo offr&#236;. Condivisione. Famiglia.</p><p align="justify"></p><p align="justify">Rimise il contenitore nella busta e tir&#242; fuori qualcosa dalla tasca. Il sassolino. Bianco, liscio, caldo del suo calore.</p><p align="justify"></p><p align="justify">Lo mise nella busta. Ma non la richiuse.</p><p align="justify"></p><p align="justify">Guard&#242; il cane con gli occhi lucidi. &quot;Sababa, ci stanno cacciando anche da qui. Stanno costruendo nuove case e non vogliono noi palestinesi tra i piedi. Anche qui nel ghetto. Come faremo?&quot;</p><p align="justify"></p><p align="justify"><i>Vai al [18]</i></p>
  ]]></attribute>
      <attribute name="chapter_title" type="string"><![CDATA[Lo scambio]]></attribute>
      <attribute name="hashtags" type="array"/>
      <attribute name="flag_export" type="boolean"><![CDATA[true]]></attribute>
      <attribute name="flag_fixed" type="boolean"><![CDATA[false]]></attribute>
    </entity>
    <entity group="" name="61" type="chapter">
      <attribute name="description" type="string"><![CDATA[<p align="justify">Il muretto era pi&#249; alto di quanto ricordasse.</p><p align="justify"></p><p align="justify">Salt&#242;. Per un istante sospeso nell'aria, poi le zampe trovarono la presa. Si iss&#242; e rest&#242; l&#236; un momento.</p><p align="justify"></p><p align="justify">I tetti del quartiere si stendevano davanti a lui, verso est. La via dei tetti. L'aveva fatta solo due volte.</p><p align="justify"></p><p align="justify">Il primo tratto era facile &#8212; tetti piatti collegati da muretti bassi. Poi il salto. Un vuoto di due metri tra due palazzi, con sotto un cortile.</p><p align="justify"></p><p align="justify">Guard&#242; gi&#249;. Il vuoto fece fare una giravolta al suo stomaco canino.</p><p align="justify"></p><p align="justify">In lontananza, oltre i tetti, IL-POSTO-BRUTTO. Le macerie. Il muro. Quello che doveva attraversare.</p><p align="justify"></p><p align="justify"><i>Se scendi dalla scala antincendio sulla sinistra, vai al [40]</i></p><p align="justify"></p><p align="justify"><i>Se prendi la rincorsa e salti il vuoto, vai al [2]</i></p>
  ]]></attribute>
      <attribute name="chapter_title" type="string"><![CDATA[La via dei tetti]]></attribute>
      <attribute name="hashtags" type="array"/>
      <attribute name="flag_export" type="boolean"><![CDATA[true]]></attribute>
      <attribute name="flag_fixed" type="boolean"><![CDATA[false]]></attribute>
    </entity>
    <entity group="" name="62" type="chapter">
      <attribute name="description" type="string"><![CDATA[<p align="justify">L'odore metallico lo port&#242; in profondit&#224;.</p><p align="justify"></p><p align="justify">Il passaggio scendeva &#8212; gradini di mattoni rotti, un tubo che perdeva acqua, l'aria che diventava fredda e umida. Si apr&#236; in uno spazio pi&#249; grande. Una cantina, o quello che ne restava.</p><p align="justify"></p><p align="justify">L'odore metallico veniva da un tubo rotto, che gocciolava qualcosa di scuro. Ma sotto il metallo, un altro odore. Un odore che conosceva.</p><p align="justify"></p><p align="justify">RAGAZZO-SAMI.</p><p align="justify"></p><p align="justify">Non lui in persona &#8212; l'odore era vecchio di giorni, settimane. Ma era stato qui. In un angolo, un pezzo di stoffa. La stoffa sapeva di lui.</p><p align="justify"></p><p align="justify">RAGAZZO-SAMI era stato qui. Si era nascosto qui, nel MONDO-DI-QUA. Prima di attraversare. Prima di tutto.</p><p align="justify"></p><p align="justify"><i>Se prendi la stoffa di RAGAZZO-SAMI, vai al [26]</i></p><p align="justify"></p><p align="justify"><i>Se lasci tutto e cerchi l'uscita verso est, vai al  [30] </i></p><p align="justify"></p><p align="justify"></p><p align="justify"></p>
  ]]></attribute>
      <attribute name="chapter_title" type="string"><![CDATA[La cantina nascosta]]></attribute>
      <attribute name="hashtags" type="array"/>
      <attribute name="flag_export" type="boolean"><![CDATA[true]]></attribute>
      <attribute name="flag_fixed" type="boolean"><![CDATA[false]]></attribute>
    </entity>
    <entity group="setup" name="game" type="entity">
      <attribute name="description" type="string"><![CDATA[<p></p>]]></attribute>
      <attribute name="chapter_title" type="string"/>
      <attribute name="hashtags" type="array"/>
      <attribute name="lgc_version" type="string"><![CDATA[3.4.3.447]]></attribute>
      <attribute name="title" type="string"><![CDATA[Il Sassolino Bianco]]></attribute>
      <attribute name="author" type="string"><![CDATA[Riccardo Scaringi]]></attribute>
      <attribute name="version" type="string"><![CDATA[4.0]]></attribute>
      <attribute name="revision" type="integer"><![CDATA[86]]></attribute>
      <attribute name="editing_action" type="string"><![CDATA[WRITING]]></attribute>
      <attribute name="table_of_contents" type="string"><![CDATA[rules§intro§P(ALL)]]></attribute>
      <attribute name="editing_chapter" type="string"><![CDATA[10]]></attribute>
    </entity>
    <entity group="setup" name="global_attributes" type="entity">
      <attribute name="description" type="string"><![CDATA[<p></p>]]></attribute>
      <attribute name="chapter_title" type="string"/>
      <attribute name="hashtags" type="array"/>
    </entity>
    <entity group="" name="intro" type="section">
      <attribute name="description" type="string"><![CDATA[<p align="center"><b>IL SASSOLINO BIANCO</b></p><p align="justify"></p><p align="center">Un raccontogioco di Riccardo Scaringi</p><p align="justify"></p><p align="justify">Un cane nero attraversa il confine ogni giorno. Porta cibo e parole in una direzione, speranza e silenzio nell'altra. Non capisce la guerra degli umani, ma capisce l'amore. E l'amore non conosce muri o ghetti. Devi guidarlo e farlo ritornare sano e salvo a casa dalla sua padroncina Liora.</p><p align="justify"></p><p align="justify">[1]</p>
  ]]></attribute>
      <attribute name="chapter_title" type="string"><![CDATA[Introduzione]]></attribute>
      <attribute name="hashtags" type="array"/>
      <attribute name="flag_export" type="boolean"><![CDATA[true]]></attribute>
      <attribute name="flag_fixed" type="boolean"><![CDATA[false]]></attribute>
    </entity>
    <entity group="" name="rules" type="section">
      <attribute name="description" type="string"><![CDATA[<p align="justify"><b>REGOLE</b></p><p align="justify"></p><p align="justify">Questo librogame non richiede dadi, schede o punteggi. Le tue scelte determinano il percorso e il finale.</p><p align="justify"></p><p align="justify">Devi guidare in un'avventura un cane nero di nome SABABA. Vivi nel ristorante di una famiglia, nel MONDO-DI-QUA dove l'aria sa di mare. Ogni giorno attraversi il muro che divide i due mondi per portare del cibo caldo a Sami, un ragazzo nascosto in un cantiere nel MONDO-DI-L&#192;, dove l'aria sa di polvere e di COSE-BRUTTE</p><p align="justify"></p><p align="justify">Il tuo compito: portare qualcosa da mangiare al tuo amico Sami, riportare indietro un sassolino bianco.</p><p align="justify"></p><p align="justify">Ma la strada &#232; piena di pericoli, scelte, incontri. E oggi qualcosa sembra diverso dal solito.</p><p align="justify"></p><p align="justify">Inizia dall'Introduzione.</p>
  ]]></attribute>
      <attribute name="chapter_title" type="string"><![CDATA[Regole]]></attribute>
      <attribute name="hashtags" type="array"/>
      <attribute name="flag_export" type="boolean"><![CDATA[true]]></attribute>
      <attribute name="flag_fixed" type="boolean"><![CDATA[false]]></attribute>
    </entity>
  </entities>
  <hashtags>
    <hashtag color="#00ffff" count="2" label="AIUTO"/>
    <hashtag color="#ff00ff" count="2" label="FERITO"/>
    <hashtag color="#ffff00" count="6" label="FINALE"/>
    <hashtag color="#ff0000" count="3" label="GAMEOVER"/>
    <hashtag color="#00ff00" count="3" label="GOODENDING"/>
    <hashtag color="#666666" count="1" label="INSEGUITO"/>
    <hashtag color="#0000ff" count="2" label="OMAGGIO"/>
    <hashtag color="#ff6600" count="1" label="STOFFA"/>
    <hashtag color="#9900ff" count="1" label="TEMPO"/>
  </hashtags>
</book>
