:: StoryTitle
Il Sassolino Bianco


:: StoryData
{
  "ifid": "D674C58C-DEFA-4F70-B7A2-27742230C0FC",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "intro",
  "zoom": 1
}


:: 1 - Inizia la missione {"position":"1500,450","size":"100,100"}
/* La missione */
Il mondo era fatto di odori, e questa mattina l'odore più forte era quello della mujadara.

Saliva dalla cucina in volute dense — riso che si gonfiava nell'acqua, lenticchie che si sfaldavano, e sopra tutto il profumo dorato delle cipolle che friggevano nell'olio. Dalla cuccia vicino alla porta sul retro, la coda batteva contro il legno consumato.

LA-PADRONCINA era ai fornelli.

Attraverso la porta socchiusa: il grembiule blu, i capelli raccolti in una treccia sulla schiena, le mani sicure tra pentole e mestoli. Quasi adulta, ma quando cucinava sembrava più vecchia. Sembrava sua madre, che il cane ricordava solo come un odore lontano e una voce che cantava impastando il pane.

Disse qualcosa. Si voltò. I suoi occhi cercarono nella penombra. Lo trovarono. Sorrisero.

«È quasi pronta.» Poi, più piano, pronunciò il nome che non si diceva mai ad alta voce. RAGAZZO-SAMI. Le orecchie del cane si drizzarono. Il nome che LA-PADRONCINA sussurrava solo quando erano soli.

Si avvicinò con la busta di tela — quella che il cane conosceva così bene. Ci mise dentro un contenitore ancora caldo. Un bigliettino piegato in quattro. Richiuse e si inginocchiò.

«Oggi è importante.» La voce tremava. «Devi fare attenzione. Più del solito.»

Le sue dita fissarono la busta al collare. Controllò che fosse salda. Gli accarezzò la testa.

«Vai. E torna. Mi raccomando, torna.»

Il cane si alzò. La missione era chiara: portare la busta a RAGAZZO-SAMI, verso est, oltre il muro. Tornare con il sassolino bianco.

Ma prima doveva uscire.

/Se esci dalla porta sul retro, la via sicura, [[Vai al 2|2 - La porta sul retro nel vicolo]]./
/Se attraversi il ristorante ed esci dalla porta principale, [[Vai al 3|3 - Esce dalla porta principale e incontra l'UOMO-PAPA']]./
/Se cerchi di rubare un boccone di mujadara prima di partire, [[Vai al 4|4 - Mangia la mujadara di nascosTo]]./


:: 10 - affronta l'UOMO-PAPA' {"position":"2275,1100","size":"100,100"}
/* La dignità */
Non si mosse.

Restò lì, quattro zampe piantate sulle piastrelle. Testa alta. L'UOMO-PAPÀ apparve — canottiera, capelli arruffati, ciabatte ai piedi.

Si guardarono. L'uomo fece un passo avanti. Si avvicinò finché l'odore non fu forte — amaro, stanco, pieno di qualcosa che non era odio ma ci assomigliava.

Alzò una mano. Il cane non si mosse. La mano restò sospesa. L'uomo lasciò cadere il braccio.

"//Kelev metuhnaf //"

Due sole parole, dure. Andò verso la cucina.

Il cane spinse la porta e uscì.

/[[Vai al 18|18 - la strada principale e gli UOMINI-GUARDIA]]./


:: 11 - il gatto morente [OMAGGIO] {"position":"660,1500","size":"100,100"}
/* Il gatto morente */
L'odore del gatto vecchio lo guidò nel buio.

Il passaggio si restrinse ancora. Dovette strisciare sulla pancia, il pelo che sfregava contro i muri. Avanti.

Il buio si aprì. Una piccola cavità tra i muri — la tana. E lui era lì.

Più magro di quanto l'odore raccontasse. Sdraiato su un lato, il respiro così debole che quasi non si vedeva. I suoi occhi — gialli, velati — si aprirono.

Nessuna paura in quegli occhi. Solo stanchezza. Solo attesa.

Il cane si sdraiò accanto a lui. Non sapeva perché. I cani e i gatti non erano amici — tutti lo sapevano. Ma c'era qualcosa in quegli occhi gialli, in quel respiro debole.

Restarono così per un tempo che non seppe misurare. Il respiro del gatto si fermò.

Si alzò. In fondo alla tana, un'apertura — un passaggio verso est.

/[[Vai al 19|19 - l'avertimento dell'anziana]]./


:: 12 - il GATTO SPIA {"position":"940,1500","size":"100,100"}
/* Il GATTO-SPIA */
L'aria fresca significava uscita.

Avanzò verso la luce. Il passaggio si allargò. Lo vide.

Il GATTO-SPIA sedeva all'uscita, la sagoma striata contro la luce. Lo stava aspettando.

Giovane, quel gatto. Giovane e cattivo, con quella coda che si muoveva lenta e quegli occhi che non battevano mai. Non miagolò. Non soffiò. Restò lì, a bloccare il passaggio.

Il cane si fermò a due passi. Erano quasi della stessa taglia — il gatto grosso per un gatto, il cane piccolo per un cane.

/Se attacchi il gatto per farti strada, [[Vai al 20|20 - ferito dal GATTO-SPIA]]./
/Se ti sottometti e chiedi di passare, [[Vai al 21|21 - supera il GATTO-SPIA]]./
/Se torni indietro e cerchi un'altra via, [[Vai al 5|5 - Trivio sentiero dei gatti]]./


:: 13 - la cantina nascosta con l'ODORE del RAGAZZO-SAMI {"position":"1175,1400","size":"100,100"}
/* La cantina nascosta */
L'odore metallico lo portò in profondità.

Il passaggio scendeva — gradini di mattoni rotti, un tubo che perdeva acqua, l'aria che diventava fredda e umida. Si aprì in uno spazio più grande. Una cantina, o quello che ne restava.

L'odore metallico veniva da un tubo rotto, che gocciolava qualcosa di scuro. Ma sotto il metallo, un altro odore. Un odore che conosceva.

RAGAZZO-SAMI.

Non lui in persona — l'odore era vecchio di giorni, settimane. Ma era stato qui. In un angolo, un pezzo di stoffa. La stoffa sapeva di lui.

RAGAZZO-SAMI era stato qui. Si era nascosto qui, nel MONDO-DI-QUA. Prima di attraversare. Prima di tutto.

/Se prendi la stoffa di RAGAZZO-SAMI, [[Vai al 22|22 - il pezzo di stoffa del RAGAZZO-SAMI]]./
/Se lasci tutto e cerchi l'uscita verso est, [[Vai al 19|19 - l'avertimento dell'anziana]]./


:: 14 - ignora i gattini abbandonati orfani [FERITO] {"position":"50,1900","size":"100,100"}
/* Ignorare i gattini */
Ignorò i miagolii.

Saltò il bidone. L'atterraggio sbagliato — le zampe posteriori finirono in una pozzanghera mista a quella roba chimica.

Bruciava. Non molto, ma bruciava.

Si allontanò scrollando la zampa. Il liquido appiccicoso, puzzolente.

Continuò verso est, zoppicando appena. Dietro, i miagolii continuavano. Non si voltò.

/Se la zampa brucia troppo e non riesci a continuare, [[Vai al 61|61 - **GAME OVER — FERITO*]]./
/Se stringi i denti e continui, [[Vai al 19|19 - l'avertimento dell'anziana]]./


:: 15 - salvataggio gattini [AIUTO] {"position":"1640,1500","size":"100,100"}
/* I gattini */
Si avvicinò ai gattini.

Quattro. Così piccoli che sarebbero stati nel palmo di una mano umana. Ciechi, tremanti, affamati. La madre accanto, il corpo rigido, gli occhi aperti sul nulla.

Non poteva aiutarli. Non davvero. Non aveva latte, non aveva tempo, non aveva niente che servisse a quattro gattini appena nati.

Ma poteva spostarli. Metterli dove qualcuno li avrebbe visti.

Li prese uno alla volta, delicatamente, e li portò vicino all'umano addormentato. Quando si fosse svegliato, li avrebbe visti.

Era tutto quello che poteva fare.

/[[Vai al 19|19 - l'avertimento dell'anziana]]./


:: 16 -. supera la scala antincendio {"position":"1850,1500","size":"100,100"}
/* La scala antincendio */
La scala antincendio tremò sotto le zampe.

Vecchia, arrugginita, gradini che cigolavano a ogni passo. Scese una zampa alla volta.

A metà scala si fermò. Sotto la piattaforma... niente. L'ultimo tratto era crollato.

Ma più in basso, un vecchio materasso. Qualcuno l'aveva buttato dalla finestra. Sporco, bucato, ma morbido.

Saltò. Il materasso lo accolse con un tonfo polveroso. Ce l'aveva fatta.

Una donna si affacciò a una finestra e gridò qualcosa. Ma lui era già lontano, verso est.

/[[Vai al 19|19 - l'avertimento dell'anziana]]./


:: 17 - il grande salto verso il POSTO-BRUTTO {"position":"2060,1500","size":"100,100"}
/* Il grande salto */
Prese la rincorsa.

Tre passi, quattro, cinque — il bordo del tetto e il salto. Per un istante terribile, sospeso nel vuoto, il cortile sotto e la morte, il tetto davanti che sembrava troppo lontano, troppo lontano —

Le zampe anteriori colpirono il bordo. Graffiarono. Scivolarono. Per un secondo pensò di cadere. Le posteriori trovarono la presa. Spinse, spinse con tutto il corpo, si issò sul tetto.

Restò ansimando, il cuore impazzito.

Ce l'aveva fatta. Era dall'altra parte.

In lontananza, IL-POSTO-BRUTTO lo aspettava. Il muro. La polvere. RAGAZZO-SAMI.

Trovò una scala di servizio e scese.

/[[Vai al 19|19 - l'avertimento dell'anziana]]./


:: 18 - la strada principale e gli UOMINI-GUARDIA {"position":"2340,1500","size":"100,100"}
/* La strada principale */
La strada principale era piena di gente.

Gambe ovunque — uomini, donne, bambini. Odori che si sovrapponevano: sudore, profumo, cibo, paura. Si fece strada verso est, verso il muro.

La jeep. Parcheggiata davanti al caffè. Due UOMINI-GUARDIA seduti a bere qualcosa di scuro. I fucili appoggiati al tavolo.

La strada passava proprio davanti al caffè.

/Se passi dritto davanti al caffè con calma, [[Vai al 23|23 - Davanti al caffè e gli UOMINI-GUARDIA]]./
/Se attraversi la strada e passi dall'altro lato, [[Vai al 24|24 - attraverso la strada]]./
/Se fai il giro lungo per il vicolo dietro il barbiere, [[Vai al 25|25 - il vicolo del BARBIERE]]./


:: 19 - l'avertimento dell'anziana {"position":"1025,2300","size":"100,100"}
/* L'avvertimento della vecchia */
Aveva superato il quartiere.

La strada saliva verso est. L'aria cambiava — meno sale, più polvere. IL-POSTO-BRUTTO era vicino. Lo sentiva nell'odore, in quella nota di cemento e ferro e qualcosa di più antico.

Una vecchia sedeva davanti a una casa, spennando una gallina. Alzò la testa quando il cane passò. Occhi vecchi, stanchi, ma acuti.

Disse qualcosa. Non capì le parole, ma capì il tono. Un avvertimento. Un consiglio.

"Attento oggi al ghetto, Saibaba  "

La vecchia abbassò la testa e tornò alla sua gallina.

/[[Vai al 30|30 - la transenna]]./


:: 2 - La porta sul retro nel vicolo {"position":"1100,800","size":"100,100"}
/* La porta sul retro */
La porta sul retro sapeva di cose vecchie: legno umido, vernice scrostata. Ci passava così spesso che ormai la conosceva come il proprio odore.

Spinse. La porta si aprì come un sospiro.

Il vicolo era stretto. Bidoni dell'immondizia da una parte. Dall'altra un tubo di scolo che gocciolava acqua grigia. E ovunque l'odore dei gatti.

In fondo, dove il vicolo si apriva sulla strada, filtrava luce. Ma tra lui e quella luce c'erano scelte da fare.

Sulla sinistra, un varco tra due bidoni portava a IL-SENTIERO-DEI-GATTI — buio, ma veloce.

Dritto, il vicolo continuava fino alla strada. Oggi però portava un odore strano. Chimico. Sconosciuto.

Sulla destra, il muretto. Da lì partiva la via dei tetti.

/Se ti infili nel SENTIERO-DEI-GATTI, [[Vai al 5|5 - Trivio sentiero dei gatti]]./
/Se continui dritto verso quell'odore strano, [[Vai al 6|6 - Bivio Salvare i gattini]]./
/Se salti sul muretto e prendi la via dei tetti, [[Vai al 7|7 - Salta il muretto e vede il POSTO-BRUTTO]]./


:: 20 - ferito dal GATTO-SPIA [FERITO] {"position":"800,1850","size":"100,100"}
/* Lo scontro */
Ringhiò.

Il GATTO-SPIA non si mosse. I suoi occhi si strinsero. La coda smise di muoversi.

Attaccò.

Veloce — un balzo, le fauci aperte. Ma il gatto fu più veloce. Schizzò di lato, e mentre schizzava colpì. Artigli sulla faccia, sulla guancia sinistra.

Sangue. Sentì il calore che colava lungo il muso.

Il gatto era sparito. Il passaggio libero. Ma la ferita bruciava, e il sangue lasciava una traccia.

/Se la ferita è troppo grave e vuoi tornare da LA PADRONCINA per farti medicare e riprovarci in seguito vai all'1 [[1 - Inizia la missione]] 

La mujadara ormai è fredda. Il RAGAZZO-SAMI dovrà avere ancora un po' di pazienza.



/Se continui ferito nonostante il dolore, [[Vai al 19|19 - l'avertimento dell'anziana]]./


:: 21 - supera il GATTO-SPIA {"position":"1000,1700","size":"100,100"}
/* La sottomissione */
Abbassò la testa.

La cosa più difficile che avesse mai fatto. Abbassare la testa davanti a un gatto. Mostrare la gola. Chiedere il permesso di passare.

Il GATTO-SPIA lo guardò. Occhi imperscrutabili.

Lentamente, si spostò.

Passò, la vergogna che bruciava dentro. Ma era vivo. Libero. In missione.

/[[Vai al 19|19 - l'avertimento dell'anziana]]./


:: 22 - il pezzo di stoffa del RAGAZZO-SAMI [STOFFA] {"position":"1275,1675","size":"100,100"}
/* La stoffa di Sami */
Prese la stoffa con i denti.

Sapeva di RAGAZZO-SAMI. Un pezzo di lui, un pezzo del suo passato. Un segreto nascosto nel MONDO-DI-QUA.

La infilò nella busta, accanto alla mujadara. Adesso portava due messaggi — uno intenzionale, uno trovato.

Trovò l'uscita della cantina e risalì verso la luce.

/[[Vai al 19|19 - l'avertimento dell'anziana]]./


:: 23 - Davanti al caffè e gli UOMINI-GUARDIA {"position":"1780,1850","size":"100,100"}
/* Davanti al caffè */
Camminò con calma.

Passò davanti al caffè senza accelerare, senza rallentare. Occhi fissi davanti. Cuore che martellava.

Uno degli UOMINI-GUARDIA disse qualcosa. Una parola che suonava come BUSTA. L'altro rispose — tono annoiato, disinteressato.

Passi dietro di lui? Si stavano alzando?

No. I passi si fermarono. Continuò a camminare. Non si voltò finché non svoltò l'angolo.

/[[Vai al 19|19 - l'avertimento dell'anziana]]./


:: 24 - attraverso la strada {"position":"2060,1850","size":"100,100"}
/* Attraversare la strada */
Attraversò la strada di corsa.

Un motorino frenò, clacson che strillava. Schivò per un pelo, saltò sul marciapiede opposto.

Un vicolo sconosciuto. Ma l'odore era forte — polvere, cemento, il muro. La strada era quella giusta.

/[[Vai al 19|19 - l'avertimento dell'anziana]]./


:: 25 - il vicolo del BARBIERE {"position":"2340,1850","size":"100,100"}
/* Il bambino perduto */
Il vicolo dietro il barbiere sapeva di schiuma da barba e acciaio.

Ci si infilò, contento di evitare gli UOMINI-GUARDIA. Stretto ma pulito. Nessuno lo usava mai tranne lui.

A metà vicolo, un bambino. Piccolo, solo, il viso rigato di lacrime. Si era perso — si vedeva dal modo in cui guardava intorno, cercando qualcuno che non c'era.

Il bambino lo vide. Smise di piangere. Allungò una mano.

/Se ignori il bambino e continui verso est, [[Vai al 26|26 - ignra il bambino che piange]]./
/Se ti avvicini al bambino, [[Vai al 27|27 - consola il bambino che piange]]./


:: 26 - ignra il bambino che piange {"position":"1800,2200","size":"100,100"}
/* Ignorare il bambino */
Continuò a correre.

Lasciò il bambino piangente dietro di sé, puntò verso est. Non era compito suo. Non poteva fermarsi. RAGAZZO-SAMI aspettava.

Ma il pianto lo seguì. Anche quando non poteva più sentirlo, lo sentiva ancora.

/[[Vai al 19|19 - l'avertimento dell'anziana]]./


:: 27 - consola il bambino che piange [AIUTO] {"position":"2325,2500","size":"100,100"}
/* Il bambino ritrovato */
Si avvicinò al bambino.

Il bambino smise di piangere. Allungò le mani, toccò il pelo nero — con quella delicatezza che hanno solo i bambini piccoli.

Restò fermo. Lasciò che lo accarezzasse. Intanto guardava intorno, cercando un adulto.

Una donna arrivò correndo. Prese il bambino in braccio, guardò il cane. Il bambino rideva. La donna, dopo un momento, sorrise.

/[[Vai al 19|19 - l'avertimento dell'anziana]]./


:: 3 - Esce dalla porta principale e incontra l'UOMO-PAPA' {"position":"1500,800","size":"100,100"}
/* La porta principale */
Per arrivare alla porta principale bisognava attraversare il cuore del RISTORANTE — la sala grande, vuota e silenziosa a quest'ora.

Si mosse rasente al muro. La sala sapeva di candeggina. Sotto, l'odore dell'UOMO-PAPÀ. Sudore vecchio. Dopobarba pungente.

Odore stantio, di ore fa. L'UOMO-PAPÀ non era qui. Non adesso.

Raggiunse la porta principale. Si preparò a spingere — e sentì un rumore. Passi. Dalle scale. L'UOMO-PAPÀ stava scendendo.

Tre possibilità. Un battito di cuore per decidere.

/Se ti nascondi dietro il bancone e aspetti che passi, [[Vai al 8|8 - Si nasconde dall'UOMO-PAPA']]./
/Se spingi la porta e scappi fuori prima che ti veda, [[Vai al 9|9 - fugge dall'UOMO PAPA']]./
/Se resti immobile e lo affronti con dignità, [[Vai al 10|10 - affronta l'UOMO-PAPA']]./


:: 30 - la transenna {"position":"1500,2550","size":"100,100"}
/* La transenna */
La transenna era esattamente come la ricordava.

Un pezzo di metallo arrugginito, piegato in un angolo. Stava lì da anni a segnare il confine invisibile tra il MONDO-DI-QUA e il MONDO-DI-LÀ.

Si fermò a tre passi. Annusò l'aria.

UOMINI-GUARDIA. Non li vedeva, ma li sentiva. Più del solito. Quello che la vecchia aveva cercato di dirgli.

Oltre la transenna, IL-POSTO-BRUTTO. Muri crollati, cumuli di macerie, l'odore di qualcosa che era morto tempo fa. Lo vedeva ogni volta che veniva qui, ma non ci si abituava mai.

RAGAZZO-SAMI era dall'altra parte. La missione era dall'altra parte.

Tre vie. La diretta — attraversare IL-POSTO-BRUTTO in linea retta. L'aggiramento — un sentiero che costeggiava evitando il peggio. La via del ricordo — fermarsi, respirare, riconoscere.

/Se attraversi IL-POSTO-BRUTTO per la via diretta, [[Vai al 31|31 - il POSTO-BRUTTO]]./
/Se aggiri IL-POSTO-BRUTTO costeggiando i muri, [[Vai al 32|32 - IL-BUCO-CHE-CONOSCO]]./
/Se ti fermi un momento tra le macerie, [[Vai al 33|33 - PREGHIERA]]./


:: 31 - il POSTO-BRUTTO {"position":"1150,2900","size":"100,100"}
/* La via diretta */
Entrò nelle macerie.

Il suolo cambiò sotto le zampe: dall'asfalto alla polvere grigia, dai sampietrini ai calcinacci. L'odore ovunque — polvere di cemento, ferro arrugginito, e sotto tutto quel silenzio particolare che hanno i luoghi dove qualcosa è morto.

Non qualcosa. Qualcuno. Tanti.

A metà percorso si fermò. Davanti a lui, i resti di una casa. Due muri ancora in piedi. Una finestra senza vetri. Per terra, una scarpa. Piccola. Da cucciolo di umano.

Non la annusò. Sapeva cosa avrebbe trovato.

Riprese a camminare. Il resto passò come in una nebbia.

IL-BUCO-CHE-CONOSCO era lì. Il passaggio sotto il muro.

/[[Vai al 34|34 - IL-BUCO-NEL-MURO]]./


:: 32 - IL-BUCO-CHE-CONOSCO {"position":"1500,2900","size":"100,100"}
/* L'aggiramento */
Prese la via lunga.

Costeggiò il bordo di IL-POSTO-BRUTTO, seguendo i muri ancora in piedi. Da questa distanza era quasi sopportabile. Vedeva le macerie con la coda dell'occhio, ma non doveva attraversarle.

A metà percorso, un rumore. Un fruscio, poi silenzio. Poteva essere un gatto. Poteva essere qualcos'altro.

Aspettò. Il rumore non si ripeté. Riprese a camminare.

Ci aveva messo più tempo. Ma era arrivato intero. IL-BUCO-CHE-CONOSCO lo aspettava.

/[[Vai al 34|34 - IL-BUCO-NEL-MURO]]./


:: 33 - PREGHIERA [OMAGGIO] {"position":"1850,2900","size":"100,100"}
/* L'omaggio */
Si fermò.

Non sapeva perché. Le zampe semplicemente smisero di muoversi, in un punto che non aveva niente di speciale. Solo macerie. Solo polvere. Solo silenzio.

Si sedette.

Guardò intorno. C'erano state case, qui. Vite. Risate e pianti. Odori di cucina, odori di sonno, odori di amore. Adesso solo polvere.

Abbassò la testa. Non era una preghiera — i cani non pregano. Era un riconoscimento. Un modo per dire: /vi vedo. So che eravate qui. Non siete dimenticati/.

Respirò l'odore di quello che era stato.

Restò lì per un tempo che non seppe misurare. Si alzò. Riprese a camminare.

Qualcosa era diverso adesso. Più leggero e più pesante insieme. IL-BUCO-CHE-CONOSCO era là.

/[[Vai al 34|34 - IL-BUCO-NEL-MURO]]./


:: 34 - IL-BUCO-NEL-MURO {"position":"1500,3250","size":"100,100"}
/* Il buco nel muro */
IL-BUCO-CHE-CONOSCO era dove l'aveva lasciato.

Un varco nel muro — troppo piccolo per un umano, troppo nascosto per essere notato. Spostò la lamiera con il muso e si infilò.

Buio. Nel tunnel non c'era luce — solo l'odore umido della terra, il freddo dei mattoni.

A metà si fermò. Qualcosa di diverso oggi. Un odore nuovo. Qualcuno era passato di qui, di recente. Qualcuno che non era RAGAZZO-SAMI.

Esitò. Ma non c'era tempo. RAGAZZO-SAMI aspettava.

Emerse dall'altra parte. Il MONDO-DI-LÀ lo accolse con il suo odore di polvere e sabbia. IL-CANTIERE a duecento metri. E l'odore di RAGAZZO-SAMI — come un filo d'oro in un tessuto grigio.

/[[Vai al 35|35 IL-CANTIERE]]./


:: 35 IL-CANTIERE {"position":"1500,3600","size":"100,100"}
/* IL-CANTIERE */
IL-CANTIERE era silenzioso.

Troppo silenzioso. Di solito rumori — martelli, voci, il ronzio delle macchine. Oggi niente.
Di solito il cantiere era pieno di gente grossa che parlava LA-LINGUA-STRANA, che non era ne' quella del RAGAZZO-SAMI ne' quella della PADRONCINA. Si comportavano come se fossero i padroni del POSTO-BRUTTO, ma non lo trattavano male.


Avanzò con cautela. L'odore di RAGAZZO-SAMI era forte — era qui, da qualche parte. Ma sotto, un altro odore. Paura. Sudore freddo.

Girò l'angolo delle casse dove RAGAZZO-SAMI si nascondeva sempre.

Eccolo. Seduto con le ginocchia al petto, gli occhi fissi nella direzione da cui sapeva che il cane sarebbe arrivato. Ma qualcosa era diverso. Occhi rossi. Mani che tremavano.

Quando lo vide, qualcosa nei suoi occhi si illuminò — ma era una luce fragile.

/[[Vai al 36|36 IL-RAGAZZO-SAMI]]./


:: 36 IL-RAGAZZO-SAMI {"position":"1500,3950","size":"100,100"}
/* Lo scambio */
RAGAZZO-SAMI allungò la mano.

Il cane attraversò lo spazio che li separava, spinse il muso contro il suo palmo. Per un momento tutto scomparve — IL-CANTIERE, il muro, la paura. Solo quel contatto.

RAGAZZO-SAMI disse qualcosa. La voce roca, come se avesse pianto. Le sue dita trovarono la busta, la aprirono.

La mujadara. Il bigliettino.

Lesse in silenzio. Le labbra si muovevano, formando parole che il cane non poteva capire. Piegò il bigliettino, lo mise in tasca, vicino al cuore.

Prese un pezzetto di mujadara e lo offrì. Condivisione. Famiglia.

Rimise il contenitore nella busta e tirò fuori qualcosa dalla tasca. Il sassolino. Bianco, liscio, caldo del suo calore.

Lo mise nella busta. Ma non la richiuse.

Guardò il cane con gli occhi lucidi.
"Saibaba, ci stanno cacciando anche da qui. Stanno costruendo nuove case e non vogliono noi palestinesi tra i piedi. Anche qui nel ghetto. Come faremo?"

/[[Vai al 37|37 IL-RAGAZZO-SAMI lo abbraccia]]./


:: 37 IL-RAGAZZO-SAMI lo abbraccia {"position":"1500,4300","size":"100,100"}
/* L'abbraccio */
RAGAZZO-SAMI fece qualcosa che non aveva mai fatto.

Si chinò e lo abbracciò.

Lungo, stretto. Il cane sentì il battito del suo cuore — veloce, irregolare. Sentì il tremore delle braccia. Qualcosa di bagnato sul pelo.

Lacrime.

RAGAZZO-SAMI piangeva.

Si staccò. Si asciugò gli occhi col dorso della mano. Disse qualcosa — il tono era quello di un addio, anche se il cane non capiva le parole.

La voce tremava.

Lo guardò. C'era qualcosa di diverso in questo momento. Qualcosa che non c'era mai stato. Come si sente l'arrivo della pioggia prima che cada la prima goccia.

/Se resti ancora un momento con RAGAZZO-SAMI, [[Vai al 38|38 - rimane in silenzio con Sami]]./
/Se parti subito per tornare da LA-PADRONCINA, [[Vai al 39|39 Sababa lascia SAMI]]./


:: 38 - rimane in silenzio con Sami [TEMPO] {"position":"1220,4650","size":"100,100"}
/* Restare */
Non si mosse.

RAGAZZO-SAMI lo guardò sorpreso. Capì. Si sedette di nuovo, e il cane si sdraiò accanto a lui, il fianco contro la sua gamba.

Restarono così. In silenzio. Il sole si muoveva nel cielo.

RAGAZZO-SAMI cominciò a parlare. Quasi a se stesso. Il cane non capiva le parole, ma capiva il ritmo — era il ritmo di una storia, di un ricordo. Di qualcosa che andava detto prima che fosse troppo tardi.

A un certo punto si fermò. Guardò il cane negli occhi.

«Grazie.» Questa parola la conosceva. L'aveva sentita tante volte.

RAGAZZO-SAMI si alzò. Indicò verso ovest. Verso il muro. Verso casa.

Era ora di andare.

/[[Vai al 39|39 Sababa lascia SAMI]]./


:: 39 Sababa lascia SAMI {"position":"1780,4650","size":"100,100"}
/* Il ritorno */
Si voltò verso ovest.

La cosa più difficile — voltare le spalle a RAGAZZO-SAMI, lasciarlo lì. Ma era quello che faceva. Quello che aveva sempre fatto.

IL-BUCO era là, seminascosto. La via del ritorno.

Ma qualcosa dentro diceva che oggi la velocità contava. L'odore nuovo nel tunnel. L'abbraccio di RAGAZZO-SAMI. Le lacrime.

Tre opzioni. IL-BUCO — sicuro, prevedibile. Il checkpoint — rischioso, ma veloce. La via lunga — più sicura, ma il sole stava tramontando.

Il sassolino nella busta pesava. Non pesava davvero — ma pesava lo stesso.

/Se torni per IL-BUCO-CHE-CONOSCO, [[Vai al 40|40 - l'agguato nel tunnel]]./
/Se provi a passare dal checkpoint, [[Vai al 41|41 cerchi di sfuggire al CANE-GUARDIA-CATTIVO]]./
/Se prendi la via lunga che aggira tutto, [[Vai al 42|42 arrivo al MONDO-DI-QUA]]./


:: 4 - Mangia la mujadara di nascosTo {"position":"1900,800","size":"100,100"}
/* Il tentativo fallito */
La mujadara cantava.

Sapeva che era sbagliato. Ma la mujadara cantava, e le zampe si muovevano da sole.

Si avvicinò al fornello. LA-PADRONCINA era girata. Si alzò sulle zampe posteriori...

Lei si voltò di scatto. Lo guardò con quegli occhi che sapevano tutto.

«No.» Solo quello. Il tono teso, nervoso. Non c'era spazio per giochi oggi.

Abbassò le orecchie. Si allontanò dal fornello.

LA-PADRONCINA sospirò. Si inginocchiò, gli accarezzò la testa.

«Mi dispiace. È che... oggi è diverso. Ho paura.»

I suoi occhi brillavano.

«Vai. E torna.»

/Se esci dalla porta sul retro, [[Vai al 2|2 - La porta sul retro nel vicolo]]./
/Se attraversi il ristorante verso la porta principale, [[Vai al 3|3 - Esce dalla porta principale e incontra l'UOMO-PAPA']]./


:: 40 - l'agguato nel tunnel {"position":"1150,5000","size":"100,100"}
/* La via veloce */
Scelse il percorso che conosceva.

IL-BUCO. Si infilò. Il buio lo accolse.

A metà tunnel sentì di nuovo l'odore. Quello nuovo, sconosciuto. Più forte adesso.

Una luce. Fioca, tremolante. Qualcuno aspettava all'uscita.

Due sagome. Voci in una lingua che non era quella di LA-PADRONCINA né quella di RAGAZZO-SAMI. UOMINI-GUARDIA.

Prese una decisione. Si abbassò sulle zampe e scattò.

Corse verso la luce a tutta velocità. Voci che gridavano, mani che cercavano di afferrarlo. Qualcosa gli sfiorò il pelo.

/Se non sei ferito e riesci a sfuggire alle mani, [[Vai al 43|43 arrivo al ristorante ma c'è qualcosa che non va]]./
/Se sei ferito le mani ti afferrano, [[Vai al 60|60 GAME OVER CATTURATO]]./


:: 41 cerchi di sfuggire al CANE-GUARDIA-CATTIVO [INSEGUITO] {"position":"1250,5350","size":"100,100"}
/* Il checkpoint */
Il checkpoint era più affollato del solito.

UOMINI-GUARDIA ovunque. E qualcosa di peggio — un cane. Grosso, addestrato, occhi duri. Un CANE-GUARDIA-CATTIVO.

Il CANE-GUARDIA-CATTIVO lo vide. Cominciò ad abbaiare.

Un UOMO-GUARDIA gridò qualcosa. Il tono era chiaro: fermo.

Si voltò e corse.

Il CANE-GUARDIA-CATTIVO dietro — veloce, addestrato. Le fauci si chiusero a un centimetro dalla coda. Schivò, deviò, si infilò in un varco tra le macerie.

Il CANE-GUARDIA-CATTIVO era troppo grosso. Abbaiò, frustrato. La voce dell'UOMO-GUARDIA lo richiamò.

Corse finché le zampe non tremarono.

/Se non sei ferito e riesci a seminare il CANE-GUARDIA-CATTIVO, [[Vai al 43|43 arrivo al ristorante ma c'è qualcosa che non va]]./
/Se sei ferito e il CANE-GUARDIA ti ha raggiunto, [[Vai al 60|60 GAME OVER CATTURATO]]./


:: 42 arrivo al MONDO-DI-QUA {"position":"1850,5000","size":"100,100"}
/* La via sicura */
Scelse la prudenza.

La via lunga passava per le case abbandonate — scheletri vuoti, muri senza tetti. Si mosse come un fantasma, invisibile.

A metà sentì i motori. Jeep. Si appiattì contro un muro. Aspettò. I motori si allontanarono.

Riprese. Il resto passò senza incidenti.

Le prime case abitate del MONDO-DI-QUA apparvero col sole quasi al tramonto. Aveva perso tempo. Ma il sassolino era ancora nella busta.

/Se riconosci la strada verso casa, [[Vai al 43|43 arrivo al ristorante ma c'è qualcosa che non va]]./
/Se ti sei perso e non sai più dove andare, [[Vai al 62|62 GAME OVER TI SEI PERSO]]./


:: 43 arrivo al ristorante ma c'è qualcosa che non va {"position":"1600,5300","size":"100,100"}
/* La corsa finale */
Corse verso casa.

La transenna passò come un lampo. Le strade del MONDO-DI-QUA, quelle che conosceva a memoria. L'aria tornava a sapere di mare.

Il sole tramontava. LA-PADRONCINA aspettava.

Il ristorante. Le luci accese. Ma davanti gente. Non clienti. Altre persone, che parlavano a bassa voce, con quei movimenti lenti che gli umani facevano quando qualcosa era andato storto.

Rallentò. L'odore di LA-PADRONCINA lo raggiunse. Sapone, cipolle. Ma sotto, qualcos'altro. Sale. Lacrime.

LA-PADRONCINA sulla porta. Piangeva.

L'UOMO-PAPÀ dietro, un foglio in mano. Stropicciato, come se qualcuno lo avesse stretto forte prima di aprirlo. Il viso dell'uomo era bianco.
"Se li cacciano via anche dal ghetto dove andranno? Noi volevamo solo stare tranquilli non distruggere tutto."

Non capiva cosa stesse succedendo. Ma capiva che era importante. Doveva arrivare.

/[[Vai al 44|44 ritrova la PADRONCINA]]./


:: 44 ritrova la PADRONCINA {"position":"1500,5700","size":"100,100"}
/* Il ristorante */
Uscì dall'ombra.

LA-PADRONCINA lo vide. Occhi spalancati. Corse verso di lui, si inginocchiò nella polvere.

«Sei tornato.» La voce rotta. «Sei tornato.»

Lo strinse. Le sue lacrime bagnavano il pelo nero.

Aprì la busta. Il sassolino. Bianco, liscio, ancora caldo.

Lo prese tra le dita. Lo guardò come se fosse la cosa più preziosa del mondo.

«Sta bene.» Un sussurro. «Il sassolino bianco. Significa che sta bene.»

Ma la voce non era convinta. I suoi occhi andarono verso l'UOMO-PAPÀ, verso quel foglio. Verso i vicini che scuotevano la testa.

Non capiva. Non capiva perché piangeva, se il sassolino diceva che tutto andava bene. Non capiva cosa c'era scritto su quel foglio.

Ma capiva che LA-PADRONCINA aveva bisogno di lui.

Si premette contro le sue gambe. Solido. Presente.

LA-PADRONCINA abbassò lo sguardo. Nonostante le lacrime — sorrise.

«Bravo. Bravo cane.»

/Se hai reso omaggio ai morti (gatto morente o macerie), [[Vai al 50|50 FINALE IL SASSOLINO CALDO]]./
/Se hai preso la stoffa dalla cantina, [[Vai al 51|51 FINALE — LA SCOPERTA]]./
/Se hai aiutato qualcuno (gattini o bambino), [[Vai al 52|52 FINALE — L'EROE]]./



:: 5 - Trivio sentiero dei gatti {"position":"800,1300","size":"100,100"}
/* Il Sentiero dei Gatti */
Il varco tra i bidoni era stretto come una fessura. Ci si infilò di traverso.

Dentro, buio totale. IL-SENTIERO-DEI-GATTI non era un vero sentiero — uno spazio dimenticato tra due muri, così stretto che bisognava camminare con le zampe quasi una davanti all'altra. Qui comandava il naso.

Il gatto vecchio, quello malato, aveva dormito qui di recente. Puzzava di pelo sporco e di qualcosa di più profondo — quella puzza dolciastra che viene da dentro, quando il corpo comincia a cedere.

Il sentiero si biforcò.

A sinistra, l'odore del gatto vecchio diventava più forte. Quel ramo portava alla sua tana.

A destra, l'aria si muoveva. Un'uscita verso est, verso il muro. Ma quell'aria portava l'odore del GATTO-SPIA. Fresco. Forse ancora lì.

Dritto, una terza via. Un odore metallico, strano. Qualcosa di umano.

/Se segui l'odore del gatto vecchio, verso la tana, [[Vai al 11|11 - il gatto morente]]./
/Se vai verso l'aria fresca, rischiando il GATTO-SPIA, [[Vai al 12|12 - il GATTO SPIA]]./
/Se segui l'odore metallico sconosciuto, [[Vai al 13|13 - la cantina nascosta con l'ODORE del RAGAZZO-SAMI]]./


:: 50 FINALE IL SASSOLINO CALDO [FINALE GOODENDING] {"position":"940,6050","size":"100,100"}
/* FINALE — Il sassolino caldo */
**FINALE — IL SASSOLINO CALDO**

LA-PADRONCINA non lasciò il sassolino quella notte.

Lo tenne nel pugno, così stretto che le nocche erano bianche. Il cane la guardava dalla cuccia.

A un certo punto si sedette accanto a lui. Aprì la mano. Il sassolino era caldo, caldo come se fosse vivo.

«Sai cosa significa?» Guardava il sassolino. «Significa che sta bene.»

Una lacrima le scivolò sulla guancia.

«Ma sai cosa penso? Penso che a volte diciamo "sto bene" anche quando non è vero. Perché non vogliamo che gli altri si preoccupino.»

Le leccò la mano. Il sapore del sale e della pietra e del calore.

LA-PADRONCINA sorrise — un sorriso piccolo.

«Grazie. Per portarlo sempre. Per tornare sempre.»

Il sassolino era caldo nella sua mano. Caldo del calore di RAGAZZO-SAMI. Caldo di tutto quello che non si poteva dire.

«Domani gli manderemo qualcosa di speciale. Qualcosa che gli dica che lo amiamo. Che siamo qui. Che non ci dimentichiamo.»

Scodinzolò.

Era abbastanza. Era tutto.

**FINE**


:: 51 FINALE — LA SCOPERTA [FINALE GOODENDING] {"position":"1525,6050","size":"100,100"}
/* FINALE — La scoperta */
**FINALE — LA SCOPERTA**

LA-PADRONCINA trovò la stoffa tre giorni dopo.

Aveva svuotato la busta per lavarla. Aveva trovato quel pezzo di tessuto che sapeva di RAGAZZO-SAMI.

Il cane la vide fermarsi. Vide le mani che tremavano.

«Dove...» cominciò, ma la voce le si spezzò.

Si avvicinò. Le mise il muso contro la mano.

LA-PADRONCINA portò la stoffa al naso. Chiuse gli occhi. Li riaprì pieni di lacrime — ma lacrime diverse da prima.

«Era qui. Prima. Prima di andare dall'altra parte. Era nascosto qui, nel nostro mondo. In qualche posto vicino a noi.»

Mise la stoffa accanto al sassolino sul davanzale. Due pezzi di RAGAZZO-SAMI, uno accanto all'altro.

«Grazie.» Senza voltarsi. «Non so come, ma... grazie.»

Non capiva tutto. Ma capiva che aveva fatto qualcosa di giusto. Qualcosa che andava oltre la missione.

**FINE**


:: 52 FINALE — L'EROE [FINALE GOODENDING] {"position":"1900,5925","size":"100,100"}
/* FINALE — L'eroe */
**FINALE — L'EROE**

La sera scese sul ristorante.

Il cane era nella cuccia. Stanco, ma di un peso buono. Il peso di una missione compiuta. Il peso di chi aveva aiutato qualcuno lungo la strada.

LA-PADRONCINA era in cucina. Il sassolino sul davanzale, la luce del tramonto che lo faceva brillare.

A un certo punto si avvicinò alla cuccia. Si sedette accanto e lo accarezzò.

«Sai cosa mi ha detto la signora del vicolo? Che un cane nero ha aiutato suo nipote oggi. Lo ha trovato perso e gli è rimasto accanto finché non è arrivata lei.»

Scodinzolò.

«Sei un eroe. Lo sai, vero? Non solo per me e per Sami. Per tutti.»

Lo abbracciò. E il cane capì che a volte la missione più importante non era solo quella assegnata. A volte era quella trovata lungo la strada.

**FINE**


:: 6 - Bivio Salvare i gattini {"position":"1075,1050","size":"100,100"}
/* L'odore strano */
Dritto. Sempre dritto, verso est. Verso quell'odore sconosciuto.

Diventava più forte. Chimico. Pizzicava il naso.

A metà del vicolo, un bidone di metallo con scritte rosse. Accanto, un umano — addormentato o svenuto. Non era del quartiere: puzzava di sudore vecchio di giorni. Le dita macchiate di qualcosa di argentato.

L'umano bloccava metà passaggio, il bidone l'altra metà.

Ma oltre, seminascosto, un suono debole. Un miagolio.

Si fermò. Guardò. Dietro il bidone: gattini. Tre o quattro, appena nati, gli occhi ancora chiusi. Accanto, immobile, la madre. Morta.

/Se ignori i gattini e salti il bidone per continuare, [[Vai al 14|14 - ignora i gattini abbandonati orfani]]./
/Se ti avvicini per vedere se puoi aiutarli, [[Vai al 15|15 - salvataggio gattini]]./
/Se torni indietro e prendi un'altra strada, [[Vai al 2|2 - La porta sul retro nel vicolo]]./


:: 60 GAME OVER CATTURATO [FINALE GAMEOVER] {"position":"1000,5350","size":"100,100"}
/* GAME OVER — Catturato */
**GAME OVER — CATTURATO**

Le mani lo afferrarono prima che potesse scappare.

Mani forti, guantate. Si divincolò, cercò di mordere. Troppe.

Un UOMO-GUARDIA gli tolse la busta. Guardò dentro. Trovò il cibo. Trovò il bigliettino.

Un altro rise. Una frase che suonava come uno scherzo crudele.

"Rinchiudetelo. E' uno di quelli che portano cibo e conforto agli hamasnik. Ancora per poco."

Lo portarono in una stanza fredda. Lo chiusero lì, solo.

Si accucciò in un angolo.

Pensò a LA-PADRONCINA. A RAGAZZO-SAMI. Al sassolino che non sarebbe mai arrivato.

Si rannicchiò più stretto. Cercò di ricordare l'odore di casa. L'odore della mujadara. L'odore di LA-PADRONCINA quando lo abbracciava.

Cercò di non dimenticare.

**FINE**




:: 61 - **GAME OVER — FERITO* [FINALE GAMEOVER] {"position":"400,1850","size":"100,100"}
/* GAME OVER — Ferito */
**GAME OVER — FERITO**

La zampa cedette.

Il dolore partiva dal taglio — vetro, ferro arrugginito, o artigli di gatto. Cadde nella polvere.

Cercò di rialzarsi. Non ci riuscì.

Sangue rosso, brillante. Troppo sangue.

Si trascinò fino a un muro. Si accucciò nell'ombra.

Pensò a LA-PADRONCINA. Al sassolino nella busta. Al messaggio che non sarebbe mai arrivato.

L'ultimo pensiero fu per lei. Per il modo in cui gli accarezzava le orecchie. Per il suono della sua voce quando diceva il suo nome.

Almeno quello non sarebbe morto con lui. Almeno quello sarebbe restato.

**FINE**

USARE IL FAIL FORWARD PER DARE INFORMAZIONI AGGIUNTIVE AL FINE DI CONOSCERE MEGLIO LA STORIA E DI RIUSCIRE MEGLIO LA PROSSIMA VOLTA


:: 62 GAME OVER TI SEI PERSO [FINALE GAMEOVER] {"position":"2000,5350","size":"100,100"}
/* GAME OVER — Perso */
**GAME OVER — PERSO**

Non sapeva più dove fosse.

Tutti i vicoli uguali. L'odore di IL-CANTIERE scomparso. L'odore di casa scomparso.

A destra. A sinistra. Ancora a destra. Ogni strada portava a un'altra strada.

Il sole tramontava. Le ombre si allungavano.

Ululò. Un suono lungo, triste. /Sono qui. Sono perso. Aiutatemi./

Nessuno rispose.

Si accucciò in un angolo sconosciuto. Due degli operai del CANTIERE passarono accanto a lui chiacchierando e ridendo; "Un giorno di guerra, dieci anni di lavoro"

Non capiva la LINGUA-STRANA, ma pensò a LA-PADRONCINA. Al ristorante, alla cuccia, alla coperta morbida. A RAGAZZO-SAMI che aspettava.

Avrebbe provato domani. Quando il sole tornava. Quando gli odori si facevano più forti.

Ma stanotte era solo. Stanotte era perso. Stanotte lontano da tutto quello che amava.

**FINE**




:: 7 - Salta il muretto e vede il POSTO-BRUTTO {"position":"1400,1075","size":"100,100"}
/* La via dei tetti */
Il muretto era più alto di quanto ricordasse.

Saltò. Per un istante sospeso nell'aria, poi le zampe trovarono la presa. Si issò e restò lì un momento.

I tetti del quartiere si stendevano davanti a lui, verso est. La via dei tetti. L'aveva fatta solo due volte.

Il primo tratto era facile — tetti piatti collegati da muretti bassi. Poi il salto. Un vuoto di due metri tra due palazzi, con sotto un cortile.

Guardò giù. Il vuoto gli girò lo stomaco.

In lontananza, oltre i tetti, IL-POSTO-BRUTTO. Le macerie. Il muro. Quello che doveva attraversare.

/Se scendi dalla scala antincendio sulla sinistra, [[Vai al 16|16 -. supera la scala antincendio]]./
/Se prendi la rincorsa e salti il vuoto, [[Vai al 17|17 - il grande salto verso il POSTO-BRUTTO]]./


:: 8 - Si nasconde dall'UOMO-PAPA' {"position":"1675,1050","size":"100,100"}
/* Dietro il bancone */
Scivolò dietro il bancone.

Spazio stretto. Si rannicchiò nell'angolo più buio. Da lì vedeva solo i piedi dell'UOMO-PAPÀ che avanzavano.

I piedi si fermarono davanti al bancone. Silenzio. Un rumore di vetro — l'uomo prendeva una bottiglia. Bevve. I piedi si voltarono. Se ne andarono.

Aspettò che una porta si chiudesse. Scivolò fuori dal nascondiglio, uscì dalla porta principale.

La strada era tranquilla. Il sole già alto. Doveva muoversi verso est.

/[[Vai al 18|18 - la strada principale e gli UOMINI-GUARDIA]]./


:: 9 - fugge dall'UOMO PAPA' {"position":"1950,1050","size":"100,100"}
/* La fuga */
Non c'era tempo per pensare.

Si lanciò contro la porta. La luce del sole lo colpì. Dietro, la voce dell'UOMO-PAPÀ — un suono di rabbia, di sorpresa.

"Scommetto che questo //kelev metuhnaf // va daccapo nel ghetto!! Vai e non tornare più! "

Corse. La porta del ristorante sbatté, passi pesanti sulla soglia. Svoltò l'angolo. La voce scomparve.

Si fermò sotto una macchina, ansimando. Ce l'aveva fatta. Ma L'UOMO-PAPÀ lo aveva visto. Avrebbe fatto domande.

Non importava. La missione veniva prima.

/[[Vai al 18|18 - la strada principale e gli UOMINI-GUARDIA]]./


:: intro {"position":"1700,100","size":"100,100"}
/* Introduzione */
**IL SASSOLINO BIANCO**

Un librogame di Riccardo Scaringi

Un cane nero attraversa il confine ogni giorno. Porta cibo e parole in una direzione, speranza e silenzio nell'altra. Non capisce la guerra degli umani, ma capisce l'amore. E l'amore non conosce muri.

[[Vai al 1|1 - Inizia la missione]].


:: rules {"position":"1300,100","size":"100,100"}
/* Regole */
**REGOLE**

Questo librogame non richiede dadi, schede o punteggi. Le tue scelte determinano il percorso e il finale.

Sei un cane nero di nome SABABA. Vivi nel ristorante di una famiglia, nel MONDO-DI-QUA dove l'aria sa di mare. Ogni giorno attraversi il muro che divide i due mondi per portare un messaggio a Sami, un ragazzo nascosto in un cantiere nel MONDO-DI-LÀ, dove l'aria sa di polvere e di COSE-BRUTTE

Il tuo compito: portare la mujadara e un bigliettino a Sami, riportare indietro un sassolino bianco.

Ma la strada è piena di pericoli, scelte, incontri. E oggi qualcosa sembra diverso.

Inizia dal paragrafo [[1 - Inizia la missione]].
